PROVIDE	(_memmap_cacheattr_wb_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_wt_base = 0x00000110);
PROVIDE	(_memmap_cacheattr_bp_base = 0x00000220);
PROVIDE	(_memmap_cacheattr_wb_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wt_allvalid = 0x22222112);
PROVIDE	(_memmap_cacheattr_wb_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wba_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wbna_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_wt_trapnull = 0x2222211f);
PROVIDE	(_memmap_cacheattr_bp_allvalid = 0x22222222);
PROVIDE	(_memmap_cacheattr_bp_trapnull = 0x2222222f);
PROVIDE	(_dport0_data_end = 0x3ff00000);
PROVIDE	(_dport0_data_start = 0x3ff00000);
PROVIDE	(_dport0_literal_end = 0x3ff00000);
PROVIDE	(_dport0_literal_start = 0x3ff00000);
PROVIDE	(_dport0_rodata_end = 0x3ff00000);
PROVIDE	(_dport0_rodata_start = 0x3ff00000);
PROVIDE	(dport_ = 0x3ff00000);
PROVIDE	(_data_start = 0x3ffe8000);
PROVIDE	(TmpSTAAPCloseAP = 0x3ffe8000);
PROVIDE	(tx_rf_ana_gain = 0x3ffe8012);
PROVIDE	(rx_gain_swp = 0x3ffe8040);
PROVIDE	(test_rffreq_txcap = 0x3ffe8060);
PROVIDE	(rfcal_bb_atten_init = 0x3ffe8064);
PROVIDE	(chip_version = 0x3ffe8068);
PROVIDE	(soft_wdt_interval = 0x3ffe8074);
PROVIDE	(NoiseTimerInterval = 0x3ffe8078);
PROVIDE	(sleep_start_wait_time = 0x3ffe8080);
PROVIDE	(CanDoFreqCal = 0x3ffe8088);
PROVIDE	(tcb = 0x3ffe808c);
PROVIDE	(timer2_ms_flag = 0x3ffe831d);
PROVIDE	(dhcps_flag = 0x3ffe831e);
PROVIDE	(dhcpc_flag = 0x3ffe831f);
PROVIDE	(reconnect_internal = 0x3ffe8321);
PROVIDE	(SDK_VERSION = 0x3ffe834c);
PROVIDE	(offer = 0x3ffe8360);
PROVIDE	(HTTPCookie = 0x3ffe8364);
PROVIDE	(HTTPAuthorization = 0x3ffe8368);
PROVIDE	(HTTPboundary = 0x3ffe836c);
PROVIDE	(HTTPmultipartformdata = 0x3ffe8370);
PROVIDE	(HTTPContentType = 0x3ffe8374);
PROVIDE	(HTTPContentLength = 0x3ffe8378);
PROVIDE	(HTTPHost = 0x3ffe837c);
PROVIDE	(HTTPSecWebSocketKey = 0x3ffe8380);
PROVIDE	(HTTPwebsocket = 0x3ffe8384);
PROVIDE	(HTTPUpgrade = 0x3ffe8388);
PROVIDE	(_data_end = 0x3ffe838c);
PROVIDE	(_rodata_start = 0x3ffe838c);
PROVIDE	(ethzero = 0x3ffe8470);
PROVIDE	(ethbroadcast = 0x3ffe8476);
PROVIDE	(HostNameLocal = 0x3ffe84d9);
PROVIDE	(httpContentTypes = 0x3ffe86ac);
PROVIDE	(httpFileExtensions = 0x3ffe86f0);
PROVIDE	(mdbtabaddr = 0x3ffe8aac);
PROVIDE	(_bss_table_end = 0x3ffe8bcc);
PROVIDE	(_bss_table_start = 0x3ffe8bcc);
PROVIDE	(_rodata_end = 0x3ffe8bcc);
PROVIDE	(_bss_start = 0x3ffe8bd0);
PROVIDE	(g_ic = 0x3ffe8bd0);
PROVIDE	(BcnEb_update = 0x3ffe9260);
PROVIDE	(BcnWithMcastSendStart = 0x3ffe926d);
PROVIDE	(BcnWithMcastSendCnt = 0x3ffe926e);
PROVIDE	(PendFreeBcnEb = 0x3ffe9288);
PROVIDE	(ApFreqCalTimer = 0x3ffe928c);
PROVIDE	(APRecvBcnStartTick = 0x3ffe92a0);
PROVIDE	(gScanStruct = 0x3ffe92b8);
PROVIDE	(connect_scan_flag = 0x3ffe9364);
PROVIDE	(FreqCalCntForScan = 0x3ffe9365);
PROVIDE	(TestStaFreqCalValInput = 0x3ffe9366);
PROVIDE	(auth_type = 0x3ffe9368);
PROVIDE	(scannum = 0x3ffe936a);
PROVIDE	(interface_mask = 0x3ffe9390);
PROVIDE	(if_ctrl = 0x3ffe93b0);
PROVIDE	(lmacConfMib = 0x3ffe93d4);
PROVIDE	(our_tx_eb = 0x3ffe93f8);
PROVIDE	(g_phyFuns = 0x3ffe9528);
PROVIDE	(rxiq_compute_num = 0x3ffe952c);
PROVIDE	(rx_table_renew_en = 0x3ffe9530);
PROVIDE	(check_result = 0x3ffe9534);
PROVIDE	(chip6_sleep_params = 0x3ffe9538);
PROVIDE	(chip6_phy_init_ctrl = 0x3ffe95cc);
PROVIDE	(phy_freq_offset = 0x3ffe9640);
PROVIDE	(do_pwctrl_flag = 0x3ffe9642);
PROVIDE	(txbk_dpdby_flag = 0x3ffe9643);
PROVIDE	(sw_scan_mode = 0x3ffe9645);
PROVIDE	(rxmax_ext_level = 0x3ffe9646);
PROVIDE	(phy_rx_gain_dc_table = 0x3ffe9648);
PROVIDE	(periodic_cal_dc_num = 0x3ffe965c);
PROVIDE	(periodic_cal_flag = 0x3ffe9660);
PROVIDE	(bbpll_cal_flag = 0x3ffe9661);
PROVIDE	(phy_in_most_power = 0x3ffe9662);
PROVIDE	(init_rf_no_cal = 0x3ffe9663);
PROVIDE	(test_print_time = 0x3ffe9664);
PROVIDE	(phy_rx_gain_dc_flag = 0x3ffe9668);
PROVIDE	(phy_in_vdd33_offset = 0x3ffe9669);
PROVIDE	(phy_set_most_tpw_disbg = 0x3ffe966a);
PROVIDE	(phy_set_most_tpw_index = 0x3ffe966b);
PROVIDE	(adc_rand_noise = 0x3ffe966c);
PROVIDE	(dpd_bypass_original = 0x3ffe9670);
PROVIDE	(phy_txpwr_diff_flash = 0x3ffe9672);
PROVIDE	(noise_array = 0x3ffe9678);
PROVIDE	(tout_dis_txpwr_track = 0x3ffe9684);
PROVIDE	(sleep_mode_flag = 0x3ffe9685);
PROVIDE	(phy_tx_power_out = 0x3ffe9688);
PROVIDE	(phy_tx_pwr_error = 0x3ffe968a);
PROVIDE	(tx_pwctrl_track_num = 0x3ffe968c);
PROVIDE	(rxiq_cover_fail_num = 0x3ffe968d);
PROVIDE	(phy_meas_freq_offset = 0x3ffe968e);
PROVIDE	(tx_pwctrl_pk_num = 0x3ffe9690);
PROVIDE	(periodic_cal_sat = 0x3ffe9694);
PROVIDE	(lslp_mem_opt_8266 = 0x3ffe9696);
PROVIDE	(software_slp_reject = 0x3ffe9698);
PROVIDE	(SDIO_slp_reject = 0x3ffe9699);
PROVIDE	(hardware_reject = 0x3ffe969a);
PROVIDE	(pmc = 0x3ffe96a0);
PROVIDE	(flash_tmp = 0x3ffe9780);
PROVIDE	(pend_flag_noise_check = 0x3ffe9808);
PROVIDE	(pend_flag_periodic_cal = 0x3ffe9810);
PROVIDE	(idle_timer_reopen_flag = 0x3ffe9828);
PROVIDE	(dbg_stop_sw_wdt = 0x3ffe982a);
PROVIDE	(dbg_stop_hw_wdt = 0x3ffe982b);
PROVIDE	(total_buffed_eb_num = 0x3ffe982d);
PROVIDE	(HighestFreqOffsetInOneChk = 0x3ffe9830);
PROVIDE	(LowestFreqOffsetInOneChk = 0x3ffe9832);
PROVIDE	(DefFreqCalTimer = 0x3ffe9834);
PROVIDE	(PktNumInOneChk = 0x3ffe9848);
PROVIDE	(buffed_eb_arr = 0x3ffe99d0);
PROVIDE	(deep_sleep_flag = 0x3ffea187);
PROVIDE	(cpu_overclock = 0x3ffea188);
PROVIDE	(event_cb = 0x3ffea18c);
PROVIDE	(status_led_output_level = 0x3ffea190);
PROVIDE	(done_cb = 0x3ffea194);
PROVIDE	(rst_if = 0x3ffea198);
PROVIDE	(default_interface = 0x3ffea1b4);
PROVIDE	(OpmodChgIsOnGoing = 0x3ffea1b5);
PROVIDE	(promiscuous_cb = 0x3ffea1b8);
PROVIDE	(event_TaskQueue = 0x3ffea1d0);
PROVIDE	(wDevCtrl = 0x3ffea2e0);
PROVIDE	(WdevTimOffSet = 0x3ffea488);
PROVIDE	(sta_con_timer = 0x3ffed608);
PROVIDE	(backup_ni_connect_status = 0x3ffed61c);
PROVIDE	(g_cnx_probe_rc_list_cb = 0x3ffed620);
PROVIDE	(reconnect_flag = 0x3ffed624);
PROVIDE	(no_ap_found_index = 0x3ffed625);
PROVIDE	(etharp_cached_entry = 0x3ffee350);
PROVIDE	(arp_table = 0x3ffee354);
PROVIDE	(ip_id = 0x3ffee444);
PROVIDE	(xStart = 0x3ffee458);
PROVIDE	(tcp_timer = 0x3ffee461);
PROVIDE	(recv_flags = 0x3ffee462);
PROVIDE	(tcplen = 0x3ffee464);
PROVIDE	(flags = 0x3ffee466);
PROVIDE	(seqno = 0x3ffee468);
PROVIDE	(inseg = 0x3ffee46c);
PROVIDE	(client_address_plus = 0x3ffee480);
PROVIDE	(client_address = 0x3ffee484);
PROVIDE	(server_address = 0x3ffee488);
PROVIDE	(broadcast_dhcps = 0x3ffee48c);
PROVIDE	(dns_random = 0x3ffee490);
PROVIDE	(dns_servers = 0x3ffee494);
PROVIDE	(dns_seqno = 0x3ffee49c);
PROVIDE	(allrouters = 0x3ffee4a0);
PROVIDE	(allsystems = 0x3ffee4a4);
PROVIDE	(info = 0x3ffee4a8);
PROVIDE	(user_init_flag = 0x3ffee4cc);
PROVIDE	(lwip_timer_interval = 0x3ffee4ce);
PROVIDE	(default_hostname = 0x3ffee4d0);
PROVIDE	(current_iphdr_src = 0x3ffee4d4);
PROVIDE	(current_netif = 0x3ffee4d8);
PROVIDE	(current_iphdr_dest = 0x3ffee4dc);
PROVIDE	(current_header = 0x3ffee4e0);
PROVIDE	(tcp_listen_pcbs = 0x3ffee4e4);
PROVIDE	(recv_tsf = 0x3ffee4e8);
PROVIDE	(recv_tsf_time = 0x3ffee4f0);
PROVIDE	(dhcp_rx_options_given = 0x3ffee4f4);
PROVIDE	(dhcp_rx_options_val = 0x3ffee500);
PROVIDE	(dhcp_sntp_server_address = 0x3ffee52c);
PROVIDE	(dhcps_lease = 0x3ffee530);
PROVIDE	(dns_table = 0x3ffee538);
PROVIDE	(fito_timer = 0x3ffee998);
PROVIDE	(fitoTime = 0x3ffee9ac);
PROVIDE	(wificonfig = 0x3ffee9b0);
PROVIDE	(syscfg = 0x3ffeeae0);
PROVIDE	(tcp_client_url = 0x3ffeeaf8);
PROVIDE	(netbios_name = 0x3ffeeafc);
PROVIDE	(fatCache = 0x3ffeeb10);
PROVIDE	(mdb_buf = 0x3ffeeb20);
PROVIDE	(_bss_end = 0x3ffeebe8);
PROVIDE	(_heap_start = 0x3ffeebe8);
PROVIDE	(flashchip = 0x3fffc714);
PROVIDE	(Te0 = 0x3fffccf0);
PROVIDE	(rcons = 0x3fffd0f0);
PROVIDE	(base64_table = 0x3fffd600);
PROVIDE	(timer_list = 0x3fffddb0);
PROVIDE	(UartDev = 0x3fffde10);
PROVIDE	(_sprintf_buf = 0x3fffe360);
PROVIDE	(print_mem_buf = 0x3fffe364);
PROVIDE	(_ResetVector = 0x40000080);
PROVIDE	(_xtos_set_exception_handler = 0x40000454);
PROVIDE	(__muldi3 = 0x40000650);
PROVIDE	(ets_set_idle_cb = 0x40000dc0);
PROVIDE	(ets_task = 0x40000dd0);
PROVIDE	(ets_run = 0x40000e04);
PROVIDE	(ets_post = 0x40000e24);
PROVIDE	(ets_intr_lock = 0x40000f74);
PROVIDE	(ets_intr_unlock = 0x40000f80);
PROVIDE	(ets_isr_attach = 0x40000f88);
PROVIDE	(ets_isr_mask = 0x40000f98);
PROVIDE	(ets_isr_unmask = 0x40000fa8);
PROVIDE	(ets_set_user_start = 0x40000fbc);
PROVIDE	(ets_memset = 0x400018a4);
PROVIDE	(ets_memcpy = 0x400018b4);
PROVIDE	(ets_memcmp = 0x400018d4);
PROVIDE	(ets_write_char = 0x40001da0);
PROVIDE	(ets_vprintf = 0x40001f00);
PROVIDE	(ets_install_putc1 = 0x4000242c);
PROVIDE	(ets_printf = 0x400024cc);
PROVIDE	(rtc_get_reset_reason = 0x400025e0);
PROVIDE	(ets_strcpy = 0x40002a88);
PROVIDE	(ets_strncpy = 0x40002a98);
PROVIDE	(ets_strcmp = 0x40002aa8);
PROVIDE	(ets_strncmp = 0x40002ab8);
PROVIDE	(ets_strlen = 0x40002ac8);
PROVIDE	(ets_bzero = 0x40002ae8);
PROVIDE	(ets_timer_setfn = 0x40002c48);
PROVIDE	(timer_insert = 0x40002c64);
PROVIDE	(ets_timer_disarm = 0x40002d40);
PROVIDE	(ets_timer_init = 0x40002e68);
PROVIDE	(ets_delay_us = 0x40002ecc);
PROVIDE	(ets_update_cpu_frequency = 0x40002f04);
PROVIDE	(ets_get_cpu_frequency = 0x40002f0c);
PROVIDE	(ets_wdt_get_mode = 0x40002f34);
PROVIDE	(roundup2 = 0x400031b4);
PROVIDE	(uart_buff_switch = 0x400038a4);
PROVIDE	(uart_div_modify = 0x400039d8);
PROVIDE	(Uart_Init = 0x40003a14);
PROVIDE	(SelectSpiFunction = 0x40003f58);
PROVIDE	(SPI_read_status = 0x400043c8);
PROVIDE	(SPI_write_status = 0x40004400);
PROVIDE	(Wait_SPI_Idle = 0x4000448c);
PROVIDE	(SPIFlashCnfig = 0x40004568);
PROVIDE	(Cache_Read_Enable = 0x40004678);
PROVIDE	(Cache_Read_Disable = 0x400047f0);
PROVIDE	(SPIReadModeCnfig = 0x400048ec);
PROVIDE	(SPIEraseBlock = 0x400049b4);
PROVIDE	(SPIEraseSector = 0x40004a00);
PROVIDE	(SPIWrite = 0x40004a4c);
PROVIDE	(gpio_output_set = 0x40004cd0);
PROVIDE	(gpio_pin_intr_state_set = 0x40004d90);
PROVIDE	(lldesc_build_chain = 0x40004f40);
PROVIDE	(lldesc_num2link = 0x40005050);
PROVIDE	(rom_chip_v5_disable_cca = 0x400060d0);
PROVIDE	(rom_chip_v5_enable_cca = 0x400060ec);
PROVIDE	(phy_get_romfuncs = 0x40006b08);
PROVIDE	(rom_i2c_readReg = 0x40007268);
PROVIDE	(rom_i2c_writeReg = 0x400072d8);
PROVIDE	(rom_i2c_writeReg_Mask = 0x4000730c);
PROVIDE	(aes_unwrap = 0x40009410);
PROVIDE	(hmac_md5 = 0x4000a2cc);
PROVIDE	(SHA1Init = 0x4000b584);
PROVIDE	(SHA1Update = 0x4000b5a8);
PROVIDE	(SHA1Final = 0x4000b648);
PROVIDE	(pbkdf2_sha1 = 0x4000b840);
PROVIDE	(hmac_sha1_vector = 0x4000b8b4);
PROVIDE	(hmac_sha1 = 0x4000ba28);
PROVIDE	(sha1_prf = 0x4000ba48);
PROVIDE	(__addsf3 = 0x4000c180);
PROVIDE	(__subsf3 = 0x4000c268);
PROVIDE	(__mulsf3 = 0x4000c3dc);
PROVIDE	(__fixunssfsi = 0x4000c4c4);
PROVIDE	(__muldf3 = 0x4000c8f0);
PROVIDE	(__divdf3 = 0x4000cb94);
PROVIDE	(__fixdfsi = 0x4000ccb8);
PROVIDE	(__truncdfsf2 = 0x4000cd5c);
PROVIDE	(__divdi3 = 0x4000ce60);
PROVIDE	(__umoddi3 = 0x4000d770);
PROVIDE	(__divsi3 = 0x4000dc88);
PROVIDE	(rc4_skip = 0x4000dd68);
PROVIDE	(memcpy = 0x4000df48);
PROVIDE	(memset = 0x4000e190);
PROVIDE	(__udivsi3 = 0x4000e21c);
PROVIDE	(__umodsi3 = 0x4000e268);
PROVIDE	(__floatunsisf = 0x4000e2a4);
PROVIDE	(__floatsisf = 0x4000e2ac);
PROVIDE	(__floatunsidf = 0x4000e2e8);
PROVIDE	(__floatsidf = 0x4000e2f0);
PROVIDE	(_stext = 0x40100000);
PROVIDE	(_text_start = 0x40100000);
PROVIDE	(jump_boot = 0x40100000);
PROVIDE	(set_qspi_flash_cache = 0x40100024);
PROVIDE	(uart0_write_char = 0x40100074);
PROVIDE	(call_jump_boot = 0x401000cc);
PROVIDE	(uart1_write_char = 0x40100138);
PROVIDE	(user_uart_wait_tx_fifo_empty = 0x40100188);
PROVIDE	(ets_timer_arm_new = 0x401001cc);
PROVIDE	(lmacIsActive = 0x401002a0);
PROVIDE	(lmacIsIdle = 0x401002b4);
PROVIDE	(lmacSetAcParam = 0x40100750);
PROVIDE	(lmacProcessTXStartData = 0x401007a4);
PROVIDE	(lmacProcessTxSuccess = 0x40100924);
PROVIDE	(GetAccess = 0x40100a68);
PROVIDE	(lmacDiscardAgedMSDU = 0x40100a74);
PROVIDE	(lmacRecycleMPDU = 0x40100a88);
PROVIDE	(lmacProcessTxTimeout = 0x40101060);
PROVIDE	(lmacProcessAllTxTimeout = 0x401010c8);
PROVIDE	(lmacProcessCollisions = 0x401010dc);
PROVIDE	(lmacProcessCollision = 0x4010113c);
PROVIDE	(lmacMSDUAged = 0x401011c0);
PROVIDE	(lmacProcessCtsTimeout = 0x40101550);
PROVIDE	(lmacProcessAckTimeout = 0x40101588);
PROVIDE	(lmacProcessRtsStart = 0x401015e0);
PROVIDE	(lmacProcessTxRtsError = 0x401015ec);
PROVIDE	(lmacProcessTxError = 0x4010168c);
PROVIDE	(lmacTxFrame = 0x4010171c);
PROVIDE	(lmacRxDone = 0x401018b8);
PROVIDE	(prvInsertBlockIntoFreeList = 0x401018d8);
PROVIDE	(pvPortMalloc = 0x40101920);
PROVIDE	(vPortFree = 0x401019d0);
PROVIDE	(pvPortCalloc = 0x40101a20);
PROVIDE	(pvPortZalloc = 0x40101a50);
PROVIDE	(pvPortRealloc = 0x40101a64);
PROVIDE	(xPortGetFreeHeapSize = 0x40101aa0);
PROVIDE	(register_phy_ops = 0x40101ab0);
PROVIDE	(register_get_phy_addr = 0x40101ad0);
PROVIDE	(phy_change_channel = 0x40101ad8);
PROVIDE	(phy_get_mactime = 0x40101af0);
PROVIDE	(phy_adc_read_fast = 0x40101b20);
PROVIDE	(unsign_to_sign = 0x40101d64);
PROVIDE	(phy_get_bb_freqoffset = 0x40101da0);
PROVIDE	(phy_get_bb_evm = 0x40101e08);
PROVIDE	(pm_rtc_clock_cali = 0x40101e24);
PROVIDE	(clockgate_watchdog = 0x40101ee0);
PROVIDE	(pp_soft_wdt_feed_local = 0x40101f44);
PROVIDE	(ppProcessTxQ = 0x40101fd8);
PROVIDE	(ppFetchTxQFirstAvail = 0x4010204c);
PROVIDE	(ppDequeueTxQ = 0x4010208c);
PROVIDE	(ppRollBackTxQ = 0x401020b4);
PROVIDE	(ppRecordBarRRC = 0x401020d8);
PROVIDE	(ppTxqUpdateBitmap = 0x401020e8);
PROVIDE	(ppEnqueueTxDone = 0x40102110);
PROVIDE	(ppEnqueueRxq = 0x40102144);
PROVIDE	(ppDiscardMPDU = 0x4010262c);
PROVIDE	(pp_post = 0x40102650);
PROVIDE	(pp_post2 = 0x401026dc);
PROVIDE	(ppCalTxop = 0x40102704);
PROVIDE	(ppCalFrameTimes = 0x40102784);
PROVIDE	(RC_GetAckRate = 0x40102814);
PROVIDE	(RC_GetRtsRate = 0x40102820);
PROVIDE	(RC_GetAckTime = 0x40102830);
PROVIDE	(RC_GetCtsTime = 0x40102844);
PROVIDE	(RC_GetBlockAckTime = 0x4010287c);
PROVIDE	(Cache_Read_Enable_New = 0x401028ec);
PROVIDE	(spi_flash_read = 0x40102910);
PROVIDE	(spi_flash_get_id = 0x40102a18);
PROVIDE	(spi_flash_erase_sector = 0x40102a68);
PROVIDE	(spi_flash_write = 0x40102ab8);
PROVIDE	(spi_flash_erase_block = 0x40102b20);
PROVIDE	(tcp_new_port = 0x40102b78);
PROVIDE	(tcp_close_shutdown = 0x40102c0c);
PROVIDE	(dns_timer = 0x40102d64);
PROVIDE	(igmp_timer = 0x40102d90);
PROVIDE	(dhcp_timer_fine = 0x40102dbc);
PROVIDE	(dhcp_timer_coarse = 0x40102df0);
PROVIDE	(rcUpdateTxDone = 0x40102fec);
PROVIDE	(rcUpdateRxDone = 0x40103080);
PROVIDE	(rcUpdateDataRxDone = 0x401030dc);
PROVIDE	(rcGetSched = 0x401030f8);
PROVIDE	(rcGetRate = 0x401031dc);
PROVIDE	(rcReachRetryLimit = 0x401036f0);
PROVIDE	(trc_NeedRTS = 0x40103708);
PROVIDE	(os_printf_plus = 0x401037d8);
PROVIDE	(system_restart_core = 0x40103904);
PROVIDE	(system_deep_sleep_local_2 = 0x40103940);
PROVIDE	(system_get_time = 0x401039b0);
PROVIDE	(system_os_post = 0x401039c8);
PROVIDE	(system_rtc_mem_write = 0x401039fc);
PROVIDE	(system_rtc_mem_read = 0x40103a54);
PROVIDE	(wDev_MacTim1SetFunc = 0x40103e50);
PROVIDE	(wDev_MacTim1Arm = 0x40103e70);
PROVIDE	(wDev_ProcessFiq = 0x40103f08);
PROVIDE	(wDev_EnableTransmit = 0x4010424c);
PROVIDE	(wDev_DisableTransmit = 0x40104284);
PROVIDE	(Tx_Copy2Queue = 0x401042a4);
PROVIDE	(wDev_ProcessCollision = 0x401042ec);
PROVIDE	(wDev_GetTxqCollisions = 0x40104310);
PROVIDE	(wDev_ClearTxqCollisions = 0x40104324);
PROVIDE	(wDev_SetWaitingQueue = 0x40104340);
PROVIDE	(wDev_ClearWaitingQueue = 0x40104388);
PROVIDE	(wDev_SetFrameAckType = 0x401043ac);
PROVIDE	(wDev_AppendRxBlocks = 0x40104410);
PROVIDE	(wDev_AppendRxAmpduLensBlocks = 0x40104554);
PROVIDE	(wDev_GetBAInfo = 0x40104628);
PROVIDE	(wDevDisableRx = 0x4010465c);
PROVIDE	(store_exception_error = 0x40104b1c);
PROVIDE	(fatal_error = 0x40104b54);
PROVIDE	(default_exception_handler = 0x40104b70);
PROVIDE	(chm_get_current_channel = 0x40104b88);
PROVIDE	(__divsf3_aux = 0x40104b94);
PROVIDE	(__divsf3 = 0x40104c10);
PROVIDE	(__fixsfsi = 0x40104ccc);
PROVIDE	(esf_rx_buf_alloc = 0x40104d10);
PROVIDE	(run_fito_timer = 0x40104d64);
PROVIDE	(on_fito_timer = 0x40104dcc);
PROVIDE	(tcp2uart_send_rxbuf = 0x40104e90);
PROVIDE	(tcp2uart_send_tx_buf = 0x40104ef8);
PROVIDE	(GPIO_intr_handler = 0x40104f44);
PROVIDE	(tspsrv_delete_pcb = 0x40104f88);
PROVIDE	(uart_intr_handler = 0x40105014);
PROVIDE	(uart0_set_tout = 0x40105138);
PROVIDE	(uart_tx_buf = 0x40105184);
PROVIDE	(uart_task = 0x401051dc);
PROVIDE	(uart_del_rx_chars = 0x40105220);
PROVIDE	(MdbWordR = 0x40105288);
PROVIDE	(MdbWordRW = 0x401052b4);
PROVIDE	(xPortWantedSizeAlign = 0x4010531c);
PROVIDE	(copy_s4d1 = 0x4010532c);
PROVIDE	(copy_s1d4 = 0x401053c0);
PROVIDE	(rom_strlen = 0x40105454);
PROVIDE	(rom_strcpy = 0x40105488);
PROVIDE	(rom_xstrcpy = 0x401054ec);
PROVIDE	(rom_xstrcmp = 0x4010553c);
PROVIDE	(rom_strchr = 0x40105584);
PROVIDE	(get_align4_chr = 0x401055c0);
PROVIDE	(write_align4_chr = 0x401055d8);
PROVIDE	(tcp_accept_null = 0x401055f8);
PROVIDE	(__ashrdi3 = 0x40105614);
PROVIDE	(__modsi3 = 0x4010562c);
PROVIDE	(Swapws = 0x40105678);
PROVIDE	(__lshrdi3 = 0x40105694);
PROVIDE	(eraminfo = 0x401056ac);
PROVIDE	(_etext = 0x401056b4);
PROVIDE	(_lit4_start = 0x401056b4);
PROVIDE	(_text_end = 0x401056b4);
PROVIDE	(check_timeouts_timer = 0x401056b4);
PROVIDE	(lwip_if_queues = 0x401056c8);
PROVIDE	(hostname = 0x401056d0);
PROVIDE	(xBlockAllocatedBit = 0x401056d4);
PROVIDE	(xFreeBytesRemaining = 0x401056d8);
PROVIDE	(pxEnd = 0x401056dc);
PROVIDE	(netif_default = 0x401056e0);
PROVIDE	(netif_list = 0x401056e4);
PROVIDE	(raw_pcbs = 0x401056e8);
PROVIDE	(flash_size = 0x401056ec);
PROVIDE	(flash_read = 0x401056f0);
PROVIDE	(tcp_tmp_pcb = 0x401056f4);
PROVIDE	(tcp_tw_pcbs = 0x401056f8);
PROVIDE	(tcp_active_pcbs = 0x401056fc);
PROVIDE	(tcp_bound_pcbs = 0x40105700);
PROVIDE	(tcp_ticks = 0x40105704);
PROVIDE	(tcp_input_pcb = 0x40105708);
PROVIDE	(recv_data = 0x4010570c);
PROVIDE	(ackno = 0x40105710);
PROVIDE	(tcphdr = 0x40105714);
PROVIDE	(tcpip_tcp_timer_active = 0x40105718);
PROVIDE	(timeouts_last_time = 0x4010571c);
PROVIDE	(next_timeout = 0x40105720);
PROVIDE	(udp_pcbs = 0x40105724);
PROVIDE	(dhcps_lease_time = 0x40105728);
PROVIDE	(renew = 0x4010572c);
PROVIDE	(plist = 0x40105730);
PROVIDE	(dhcps_lease_flag = 0x40105734);
PROVIDE	(pcb_dhcps = 0x40105738);
PROVIDE	(dns_payload = 0x4010573c);
PROVIDE	(dns_pcb = 0x40105740);
PROVIDE	(igmp_group_list = 0x40105744);
PROVIDE	(buf_scan_infos = 0x40105748);
PROVIDE	(total_scan_infos = 0x40105ec8);
PROVIDE	(flg_wifi_sleep_enable = 0x40105ecc);
PROVIDE	(st_disconn_timer = 0x40105ed0);
PROVIDE	(flg_sleep = 0x40105ee4);
PROVIDE	(st_reconn_flg = 0x40105ee8);
PROVIDE	(st_reconn_count = 0x40105eec);
PROVIDE	(flg_open_all_service = 0x40105ef0);
PROVIDE	(probe_requests_count = 0x40105ef4);
PROVIDE	(buf_probe_requests = 0x40105ef8);
PROVIDE	(sntp = 0x401060f8);
PROVIDE	(pcb_cdns = 0x401060fc);
PROVIDE	(uart_ajax_init = 0x40106100);
PROVIDE	(tcp2uart_servcfg = 0x40106104);
PROVIDE	(tcp2uart_conn = 0x40106108);
PROVIDE	(numFiles = 0x4010610c);
PROVIDE	(fatCacheID = 0x40106110);
PROVIDE	(WEBFSStubs = 0x40106114);
PROVIDE	(isWEBFSLocked = 0x40106294);
PROVIDE	(disk_base_addr = 0x40106298);
PROVIDE	(phcfg = 0x4010629c);
PROVIDE	(ovl_call = 0x401062a0);
PROVIDE	(uart_drv = 0x401062a4);
PROVIDE	(lock_sntp_time = 0x401062d4);
PROVIDE	(mdb_mactime = 0x401062d8);
PROVIDE	(ret_funcs = 0x401062e0);
PROVIDE	(arg_funcs = 0x401062e4);
PROVIDE	(gpio_fun_pin_num = 0x401062e8);
PROVIDE	(mdbiosize = 0x401062ec);
PROVIDE	(mdb_tcp_conn = 0x401062f0);
PROVIDE	(mdb_tcp_servcfg = 0x401062f4);
PROVIDE	(wdrv_bufn = 0x401062f8);
PROVIDE	(_lit4_end = 0x401062fc);
PROVIDE	(_irom0_text_start = 0x40207000);
PROVIDE	(puts_buf = 0x40207004);
PROVIDE	(read_wifi_config = 0x4020704c);
PROVIDE	(uart_wait_tx_fifo_empty = 0x402070e0);
PROVIDE	(read_macaddr_from_otp = 0x402070fc);
PROVIDE	(flash_data_check = 0x40207154);
PROVIDE	(tst_cfg_wifi = 0x40207208);
PROVIDE	(startup_uart_init = 0x40207324);
PROVIDE	(init_wifi = 0x40207390);
PROVIDE	(set_pll = 0x4020743c);
PROVIDE	(startup = 0x40207528);
PROVIDE	(init_fn = 0x402077d4);
PROVIDE	(eagle_lwip_if_alloc = 0x40207820);
PROVIDE	(eagle_lwip_getif = 0x40207998);
PROVIDE	(task_if0 = 0x402079b8);
PROVIDE	(task_if1 = 0x402079f0);
PROVIDE	(eagle_lwip_if_free = 0x40207a28);
PROVIDE	(free_entry = 0x40207a80);
PROVIDE	(find_entry = 0x40207adc);
PROVIDE	(etharp_send_ip = 0x40207bb8);
PROVIDE	(update_arp_entry = 0x40207c0c);
PROVIDE	(etharp_tmr = 0x40207cb0);
PROVIDE	(etharp_find_addr = 0x40207d08);
PROVIDE	(etharp_request = 0x40207d5c);
PROVIDE	(etharp_output_to_arp_index = 0x40207e2c);
PROVIDE	(etharp_query = 0x40207ea4);
PROVIDE	(etharp_output = 0x40208054);
PROVIDE	(ethernet_input = 0x40208144);
PROVIDE	(etharp_cleanup_netif = 0x40208340);
PROVIDE	(ieee80211_rate_ref_init = 0x40208408);
PROVIDE	(ieee80211_freedom_inside_cb = 0x40208420);
PROVIDE	(ieee80211_freedom_init = 0x40208450);
PROVIDE	(ieee80211_user_ie_init = 0x40208474);
PROVIDE	(ieee80211_ifattach = 0x40208490);
PROVIDE	(ieee80211_mhz2ieee = 0x402084f8);
PROVIDE	(ieee80211_chan2ieee = 0x40208558);
PROVIDE	(ieee80211_ieee2mhz = 0x40208574);
PROVIDE	(ieee80211_find_channel = 0x402085b4);
PROVIDE	(ieee80211_find_channel_byieee = 0x402085e0);
PROVIDE	(wifi_mode_set = 0x40208634);
PROVIDE	(get_iav_key = 0x40208810);
PROVIDE	(register_ieee80211_action_vendor_get_key_cb = 0x40208830);
PROVIDE	(unregister_ieee80211_action_vendor_get_key_cb = 0x40208844);
PROVIDE	(ieee80211_add_action_vendor_spec_esp = 0x4020885c);
PROVIDE	(ieee80211_alloc_action_vendor_spec = 0x402088a4);
PROVIDE	(ieee80211_send_action_vendor_spec = 0x402089b4);
PROVIDE	(ieee80211_recv_action_vendor_spec = 0x40208b4c);
PROVIDE	(ieee80211_action_vendor_spec_attach = 0x40208c58);
PROVIDE	(register_ieee80211_action_vendor_spec_cb = 0x40208c98);
PROVIDE	(unregister_ieee80211_action_vendor_spec_cb = 0x40208cac);
PROVIDE	(ieee80211_crypto_attach = 0x40208cb8);
PROVIDE	(ieee80211_crypto_available = 0x40208cbc);
PROVIDE	(ieee80211_crypto_setkey = 0x40208cc0);
PROVIDE	(ieee80211_crypto_encap = 0x40208cc4);
PROVIDE	(ieee80211_crypto_decap = 0x40208d1c);
PROVIDE	(ieee80211_getmgtframe = 0x40208d8c);
PROVIDE	(ieee80211_hostap_attach = 0x40209430);
PROVIDE	(hostap_handle_timer = 0x40209534);
PROVIDE	(hostap_input = 0x402095cc);
PROVIDE	(wifi_softap_start = 0x4020a54c);
PROVIDE	(wifi_softap_stop = 0x4020a6b8);
PROVIDE	(ieee80211_ht_attach = 0x4020a860);
PROVIDE	(ieee80211_ht_node_init = 0x4020a8b4);
PROVIDE	(ieee80211_ht_node_cleanup = 0x4020a8f4);
PROVIDE	(ieee80211_parse_htcap = 0x4020a92c);
PROVIDE	(ieee80211_ht_updateparams = 0x4020aa2c);
PROVIDE	(ieee80211_setup_htrates = 0x4020ab44);
PROVIDE	(ieee80211_setup_basic_htrates = 0x4020ac10);
PROVIDE	(ieee80211_add_htcap = 0x4020af5c);
PROVIDE	(ieee80211_add_htcap_vendor = 0x4020af78);
PROVIDE	(ieee80211_add_htinfo = 0x4020b09c);
PROVIDE	(ieee80211_add_htinfo_vendor = 0x4020b0b8);
PROVIDE	(ieee80211_add_ie_vendor_esp_head = 0x4020b2f8);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_assoc = 0x4020b330);
PROVIDE	(ieee80211_add_ie_vendor_esp_mesh_group = 0x4020b3b4);
PROVIDE	(ieee80211_add_ie_vendor_esp_simple_pair = 0x4020b3e4);
PROVIDE	(ieee80211_add_ie_vendor_esp_freq_annon = 0x4020b434);
PROVIDE	(ieee80211_add_ie_vendor_esp_now = 0x4020b46c);
PROVIDE	(ieee80211_add_ie_vendor_esp_ssid = 0x4020b4a4);
PROVIDE	(ieee80211_add_ie_vendor_esp_manufacturer = 0x4020b4e4);
PROVIDE	(ieee80211_deliver_data = 0x4020b534);
PROVIDE	(ieee80211_decap = 0x4020b588);
PROVIDE	(ieee80211_setup_rates = 0x4020b68c);
PROVIDE	(ieee80211_alloc_challenge = 0x4020b6fc);
PROVIDE	(ieee80211_parse_beacon = 0x4020b738);
PROVIDE	(ieee80211_parse_wpa = 0x4020bd0c);
PROVIDE	(ieee80211_parse_rsn = 0x4020be20);
PROVIDE	(ieee80211_parse_action = 0x4020bf20);
PROVIDE	(ieee80211_setup_rateset = 0x4020bfbc);
PROVIDE	(ieee80211_mesh_quick_init = 0x4020bfcc);
PROVIDE	(ieee80211_mesh_quick_deinit = 0x4020c03c);
PROVIDE	(ieee80211_mesh_quick_set = 0x4020c06c);
PROVIDE	(ieee80211_mesh_quick_get = 0x4020c168);
PROVIDE	(ieee80211_mesh_quick_ie_add = 0x4020c234);
PROVIDE	(ieee80211_output_pbuf = 0x4020c26c);
PROVIDE	(ieee80211_send_setup = 0x4020c4dc);
PROVIDE	(ieee80211_mgmt_output = 0x4020c610);
PROVIDE	(ieee80211_tx_mgt_cb = 0x4020c6f4);
PROVIDE	(ieee80211_send_nulldata = 0x4020c6fc);
PROVIDE	(ieee80211_add_rates = 0x4020cb68);
PROVIDE	(ieee80211_add_xrates = 0x4020cbb8);
PROVIDE	(ieee80211_send_probereq = 0x4020cc88);
PROVIDE	(ieee80211_getcapinfo = 0x4020ce9c);
PROVIDE	(ieee80211_send_mgmt = 0x4020cefc);
PROVIDE	(ieee80211_alloc_proberesp = 0x4020d4ac);
PROVIDE	(ieee80211_send_proberesp = 0x4020d688);
PROVIDE	(ieee80211_alloc_deauth = 0x4020d7d0);
PROVIDE	(ieee80211_send_deauth = 0x4020d810);
PROVIDE	(ieee80211_freedom_output = 0x4020d94c);
PROVIDE	(ieee80211_beacon_alloc = 0x4020dd3c);
PROVIDE	(ieee80211_phy_init = 0x4020ded4);
PROVIDE	(ieee80211_phy_type_get = 0x4020df08);
PROVIDE	(ieee80211_setup_ratetable = 0x4020df24);
PROVIDE	(ieee80211_psq_init = 0x4020dfb4);
PROVIDE	(ieee80211_psq_cleanup = 0x4020dfd4);
PROVIDE	(ieee80211_set_tim = 0x4020dfdc);
PROVIDE	(ieee80211_pwrsave = 0x4020e01c);
PROVIDE	(pwrsave_flushq = 0x4020e084);
PROVIDE	(ieee80211_node_pwrsave = 0x4020e134);
PROVIDE	(ieee80211_proto_attach = 0x4020e170);
PROVIDE	(ieee80211_set_shortslottime = 0x4020e198);
PROVIDE	(ieee80211_iserp_rateset = 0x4020e1b4);
PROVIDE	(ieee80211_wme_initparams = 0x4020e1e8);
PROVIDE	(ieee80211_wme_updateparams = 0x4020e1ec);
PROVIDE	(ieee80211_mlme_connect_bss = 0x4020e1f4);
PROVIDE	(ieee80211_rfid_locp_recv_open = 0x4020e274);
PROVIDE	(ieee80211_rfid_locp_recv_close = 0x4020e2b0);
PROVIDE	(ieee80211_rfid_locp_recv_reset = 0x4020e2c8);
PROVIDE	(ieee80211_rfid_locp_recv = 0x4020e2e8);
PROVIDE	(register_ieee80211_rfid_locp_recv_cb = 0x4020e304);
PROVIDE	(unregister_ieee80211_rfid_locp_recv_cb = 0x4020e318);
PROVIDE	(ieee80211_scan_attach = 0x4020e330);
PROVIDE	(scan_start = 0x4020e3c4);
PROVIDE	(scan_pm_channel_op_cb = 0x4020e584);
PROVIDE	(scan_cancel = 0x4020e724);
PROVIDE	(scan_add_bssid = 0x4020e880);
PROVIDE	(scan_remove_bssid = 0x4020e8a4);
PROVIDE	(scan_hidden_ssid = 0x4020e8b0);
PROVIDE	(scan_add_probe_ssid = 0x4020e8b8);
PROVIDE	(scan_remove_probe_ssid = 0x4020e90c);
PROVIDE	(scan_clear_channles = 0x4020ea4c);
PROVIDE	(scan_set_desChan = 0x4020eac0);
PROVIDE	(scan_get_type = 0x4020eacc);
PROVIDE	(cannel_scan_connect_state = 0x4020ead4);
PROVIDE	(scan_connect_state = 0x4020eaec);
PROVIDE	(scan_check_hidden = 0x4020eb34);
PROVIDE	(scan_profile_check = 0x4020eb68);
PROVIDE	(scan_parse_beacon = 0x4020ef14);
PROVIDE	(sta_status_set = 0x4020f2e4);
PROVIDE	(ieee80211_sta_new_state = 0x4020f350);
PROVIDE	(sta_input = 0x4020f6e0);
PROVIDE	(ieee80211_parse_wmeparams = 0x4020fc2c);
PROVIDE	(wifi_station_start = 0x40210228);
PROVIDE	(wifi_station_stop = 0x40210298);
PROVIDE	(ic_get_addr = 0x402102f4);
PROVIDE	(ic_set_opmode = 0x40210300);
PROVIDE	(ic_enable_interface = 0x40210314);
PROVIDE	(ic_interface_enabled = 0x40210364);
PROVIDE	(ic_disable_interface = 0x40210378);
PROVIDE	(ic_is_pure_sta = 0x402103c0);
PROVIDE	(ic_get_ptk_alg = 0x402103dc);
PROVIDE	(ic_get_gtk_alg = 0x402103ec);
PROVIDE	(ic_set_ptk_alg = 0x402103fc);
PROVIDE	(ic_set_gtk_alg = 0x4021040c);
PROVIDE	(ic_interface_is_p2p = 0x4021041c);
PROVIDE	(ic_set_vif = 0x402104b4);
PROVIDE	(ic_set_sta = 0x40210574);
PROVIDE	(ic_bss_info_update = 0x4021064c);
PROVIDE	(ic_set_key = 0x402106a8);
PROVIDE	(ic_remove_key = 0x40210704);
PROVIDE	(ic_get_rssi = 0x40210718);
PROVIDE	(lwip_init = 0x40210754);
PROVIDE	(ip_route = 0x40210794);
PROVIDE	(ip_input = 0x4021081c);
PROVIDE	(ip_output_if_opt = 0x40210a7c);
PROVIDE	(ip_output_if = 0x40210c90);
PROVIDE	(ip_output = 0x40210cb8);
PROVIDE	(ip_router = 0x40210d08);
PROVIDE	(ip4_addr_isbroadcast = 0x40210d64);
PROVIDE	(ip4_addr_netmask_valid = 0x40210da4);
PROVIDE	(ipaddr_aton = 0x40210df0);
PROVIDE	(ipaddr_addr = 0x40210fdc);
PROVIDE	(ipaddr_ntoa_r = 0x40210ff8);
PROVIDE	(ipaddr_ntoa = 0x402110cc);
PROVIDE	(lmacInitAc = 0x402110e4);
PROVIDE	(lmacInit = 0x40211118);
PROVIDE	(lmacSetRetryLimit = 0x402111c8);
PROVIDE	(prvHeapInit = 0x40211200);
PROVIDE	(netif_init = 0x40211240);
PROVIDE	(netif_find = 0x40211244);
PROVIDE	(netif_set_default = 0x4021127c);
PROVIDE	(netif_set_ipaddr = 0x4021128c);
PROVIDE	(netif_set_addr = 0x402112f8);
PROVIDE	(netif_add = 0x40211330);
PROVIDE	(netif_set_netmask = 0x402113a0);
PROVIDE	(netif_set_gw = 0x402113ac);
PROVIDE	(netif_set_up = 0x402113b8);
PROVIDE	(netif_set_down = 0x402113f4);
PROVIDE	(netif_remove = 0x40211414);
PROVIDE	(netif_set_link_up = 0x40211478);
PROVIDE	(netif_set_link_down = 0x402114c4);
PROVIDE	(_sprintf_out = 0x402114dc);
PROVIDE	(__wrap_os_printf_plus = 0x4021151c);
PROVIDE	(ets_sprintf = 0x40211580);
PROVIDE	(pbuf_header = 0x402115cc);
PROVIDE	(pbuf_ref = 0x4021165c);
PROVIDE	(pbuf_free = 0x40211668);
PROVIDE	(pbuf_alloc = 0x402116cc);
PROVIDE	(pbuf_realloc = 0x40211830);
PROVIDE	(pbuf_clen = 0x40211880);
PROVIDE	(pbuf_cat = 0x40211894);
PROVIDE	(pbuf_chain = 0x402118c0);
PROVIDE	(pbuf_dechain = 0x402118dc);
PROVIDE	(pbuf_copy = 0x40211910);
PROVIDE	(pbuf_copy_partial = 0x402119dc);
PROVIDE	(pbuf_take = 0x40211a8c);
PROVIDE	(pbuf_coalesce = 0x40211b08);
PROVIDE	(pbuf_get_at = 0x40211b48);
PROVIDE	(pbuf_memcmp = 0x40211b6c);
PROVIDE	(pbuf_memfind = 0x40211be0);
PROVIDE	(pbuf_strstr = 0x40211c44);
PROVIDE	(rf_init = 0x40211c90);
PROVIDE	(bb_init = 0x40211cac);
PROVIDE	(phy_init = 0x40211cc4);
PROVIDE	(RFChannelSel = 0x40211cf4);
PROVIDE	(phy_delete_channel = 0x40211d10);
PROVIDE	(phy_enable_agc = 0x40211d28);
PROVIDE	(phy_disable_agc = 0x40211d40);
PROVIDE	(phy_initialize_bb = 0x40211d58);
PROVIDE	(phy_set_sense = 0x40211d70);
PROVIDE	(ram_tx_mac_enable = 0x40211d88);
PROVIDE	(ram_tx_mac_disable = 0x40211d8c);
PROVIDE	(rtc_mem_backup = 0x40211d90);
PROVIDE	(rtc_mem_recovery = 0x40211dc0);
PROVIDE	(set_cal_rxdc = 0x40211df4);
PROVIDE	(set_rx_gain_cal_iq = 0x40211eac);
PROVIDE	(gen_rx_gain_table = 0x40212204);
PROVIDE	(pbus_set_rxbbgain = 0x4021235c);
PROVIDE	(set_rx_gain_testchip_50 = 0x402123e0);
PROVIDE	(ram_get_corr_power = 0x40212718);
PROVIDE	(check_data_func = 0x40212808);
PROVIDE	(do_noisefloor_lsleep_v50 = 0x40212828);
PROVIDE	(do_noisefloor = 0x4021285c);
PROVIDE	(start_dig_rx = 0x402128d0);
PROVIDE	(stop_dig_rx = 0x40212918);
PROVIDE	(chip_v6_set_chanfreq = 0x40212944);
PROVIDE	(tx_cap_init = 0x40212978);
PROVIDE	(target_power_add_backoff = 0x40212b64);
PROVIDE	(tx_pwctrl_init_cal = 0x40212b94);
PROVIDE	(tx_atten_set_interp = 0x40212d0c);
PROVIDE	(check_tx_pwr_cal = 0x40212f6c);
PROVIDE	(tx_pwctrl_init = 0x402130b0);
PROVIDE	(ram_get_noisefloor = 0x402131d4);
PROVIDE	(get_noisefloor_sat = 0x402131f0);
PROVIDE	(ram_set_noise_floor = 0x40213220);
PROVIDE	(ram_start_noisefloor = 0x4021327c);
PROVIDE	(read_hw_noisefloor = 0x402132c8);
PROVIDE	(noise_check_loop = 0x402132f4);
PROVIDE	(noise_init = 0x4021344c);
PROVIDE	(target_power_backoff = 0x4021364c);
PROVIDE	(sdt_on_noise_start = 0x402136a0);
PROVIDE	(chip_v6_set_chan_rx_cmp = 0x40213720);
PROVIDE	(chip_v6_set_chan_misc = 0x402138ac);
PROVIDE	(phy_dig_spur_set = 0x40213950);
PROVIDE	(phy_dig_spur_prot = 0x40213ca8);
PROVIDE	(chip_v6_rxmax_ext_dig = 0x40213ee0);
PROVIDE	(chip_v6_rxmax_ext = 0x40213f2c);
PROVIDE	(phy_bb_rx_cfg = 0x40213fd4);
PROVIDE	(uart_wait_idle = 0x402143ec);
PROVIDE	(phy_pbus_soc_cfg = 0x40214428);
PROVIDE	(phy_gpio_cfg = 0x402144e0);
PROVIDE	(tx_cont_en = 0x402146f8);
PROVIDE	(tx_cont_dis = 0x402147a0);
PROVIDE	(tx_cont_cfg = 0x402147f4);
PROVIDE	(chip_v6_initialize_bb = 0x40214818);
PROVIDE	(periodic_cal = 0x40214980);
PROVIDE	(bbpll_cal = 0x40214a64);
PROVIDE	(periodic_cal_top = 0x40214afc);
PROVIDE	(register_chipv6_phy_init_param = 0x40214b5c);
PROVIDE	(change_bbpll160_sleep = 0x40214e08);
PROVIDE	(change_bbpll160 = 0x40214fb8);
PROVIDE	(set_crystal_uart = 0x40214ff0);
PROVIDE	(ant_switch_init = 0x40215080);
PROVIDE	(reduce_current_init = 0x40215130);
PROVIDE	(rtc_mem_check = 0x4021521c);
PROVIDE	(phy_afterwake_set_rfoption = 0x40215258);
PROVIDE	(deep_sleep_set_option = 0x40215278);
PROVIDE	(write_data_to_rtc = 0x402152a4);
PROVIDE	(get_data_from_rtc = 0x402152dc);
PROVIDE	(register_chipv6_phy = 0x40215368);
PROVIDE	(set_dpd_bypass = 0x40215804);
PROVIDE	(set_rf_gain_stage10 = 0x4021582c);
PROVIDE	(get_vdd33_offset = 0x4021585c);
PROVIDE	(get_phy_target_power = 0x402158d0);
PROVIDE	(set_most_pwr_reg = 0x40215984);
PROVIDE	(phy_set_most_tpw = 0x40215a58);
PROVIDE	(phy_vdd33_set_tpw = 0x40215a78);
PROVIDE	(get_adc_rand = 0x40215a90);
PROVIDE	(phy_get_rand = 0x40215ac0);
PROVIDE	(phy_tx_pwctrl_cali = 0x40215ad8);
PROVIDE	(phy_check_data_table = 0x40215b00);
PROVIDE	(phy_after_init_enrx = 0x40215b40);
PROVIDE	(phy_set_rx11b_reg = 0x40215ba4);
PROVIDE	(phy_set_powerup_option = 0x40215bd8);
PROVIDE	(phy_get_txpwr_param = 0x40215be8);
PROVIDE	(phy_get_rxnf_param = 0x40215c34);
PROVIDE	(phy_get_freq_param = 0x40215c40);
PROVIDE	(ram_pbus_set_rxgain = 0x40215c54);
PROVIDE	(ram_pbus_debugmode = 0x40215d1c);
PROVIDE	(ram_pbus_xpd_tx_on = 0x40215dd0);
PROVIDE	(set_rf_freq_offset = 0x40215e3c);
PROVIDE	(chip_v6_rxmax_ext_ana = 0x40215eac);
PROVIDE	(ram_chip_v6_rx_init = 0x40216000);
PROVIDE	(tsen_meas = 0x40216030);
PROVIDE	(readvdd33 = 0x402160dc);
PROVIDE	(txpwr_offset = 0x402162a4);
PROVIDE	(set_txcap_reg = 0x40216360);
PROVIDE	(ram_ana_inf_gating_en = 0x402163e0);
PROVIDE	(ram_restart_cal = 0x40216540);
PROVIDE	(wait_rfpll_cal_end = 0x402165ac);
PROVIDE	(ram_rfpll_set_freq = 0x40216634);
PROVIDE	(ram_set_channel_freq = 0x40216738);
PROVIDE	(chip_60_set_channel = 0x40216a30);
PROVIDE	(chip_v6_set_chan_offset = 0x40216bd0);
PROVIDE	(chip_v6_set_chan = 0x40216c28);
PROVIDE	(chip_v6_set_chan_wakeup = 0x40216ccc);
PROVIDE	(chip_v6_rf_init = 0x40216d40);
PROVIDE	(low_power_set = 0x40216fa4);
PROVIDE	(test_tout = 0x40216ff4);
PROVIDE	(check_data_flag = 0x4021716c);
PROVIDE	(phy_get_check_flag = 0x4021718c);
PROVIDE	(phy_get_vdd33 = 0x402172c0);
PROVIDE	(txbbgain2dcoindex = 0x40217374);
PROVIDE	(dcoindex2txbbgain = 0x40217394);
PROVIDE	(init_cal_dcoffset = 0x402173b8);
PROVIDE	(set_rfanagain_dc_reg = 0x4021747c);
PROVIDE	(set_txdc_pbus = 0x40217518);
PROVIDE	(get_rf_gain_qdb = 0x40217584);
PROVIDE	(correct_rf_ana_gain = 0x402175ac);
PROVIDE	(get_sar_dout = 0x402176b4);
PROVIDE	(cal_rf_ana_gain = 0x40217740);
PROVIDE	(meas_tone_pwr_db = 0x4021786c);
PROVIDE	(tx_pwr_backoff = 0x402178dc);
PROVIDE	(get_fcc_1m2m_pwr_offset = 0x40217a64);
PROVIDE	(ram_set_txbb_atten = 0x40217aa0);
PROVIDE	(txiq_get_mis_pwr = 0x40217b34);
PROVIDE	(txiq_cover = 0x40217bd8);
PROVIDE	(ram_rfcal_txiq = 0x40217df0);
PROVIDE	(rc_cal = 0x4021805c);
PROVIDE	(get_target_power_offset = 0x4021821c);
PROVIDE	(get_pwctrl_correct = 0x40218324);
PROVIDE	(tx_pwctrl_cal = 0x4021837c);
PROVIDE	(tx_pwctrl_bg_init = 0x40218678);
PROVIDE	(tx_pwctrl_background = 0x402186f0);
PROVIDE	(read_sar_dout = 0x402187ac);
PROVIDE	(ram_get_fm_sar_dout = 0x40218810);
PROVIDE	(ram_cal_tos_v60 = 0x402188b4);
PROVIDE	(ram_get_bb_atten = 0x40218a84);
PROVIDE	(ram_rfcal_txcap = 0x40218ab4);
PROVIDE	(ram_rfcal_pwrctrl = 0x40218c78);
PROVIDE	(ram_rxiq_get_mis = 0x40218ea0);
PROVIDE	(ram_rxiq_cover_mg_mp = 0x4021906c);
PROVIDE	(ram_rfcal_rxiq = 0x40219210);
PROVIDE	(dpd_scale_set = 0x4021941c);
PROVIDE	(dpd_mem_write = 0x40219464);
PROVIDE	(pm_usec2rtc = 0x402194e0);
PROVIDE	(pm_rtc2usec = 0x40219514);
PROVIDE	(pm_set_sleep_cycles = 0x40219520);
PROVIDE	(pm_sleep_opt = 0x40219544);
PROVIDE	(pm_wakeup_opt = 0x40219688);
PROVIDE	(get_chip_version = 0x402196c0);
PROVIDE	(pm_sleep_opt_bb_off = 0x40219700);
PROVIDE	(pm_sleep_opt_bb_on = 0x40219740);
PROVIDE	(pm_set_pll_xtal_wait_time = 0x40219788);
PROVIDE	(pm_prepare_to_sleep = 0x402197b4);
PROVIDE	(pm_sdio_nidle = 0x402197bc);
PROVIDE	(chg_lslp_mem_opt_8266 = 0x40219830);
PROVIDE	(pm_goto_sleep = 0x40219860);
PROVIDE	(pm_wait4wakeup = 0x402199ac);
PROVIDE	(pm_open_rf = 0x402199e8);
PROVIDE	(pm_sleep_set_mac = 0x40219a2c);
PROVIDE	(pm_set_wakeup_mac = 0x40219ab0);
PROVIDE	(pm_check_mac_idle = 0x40219b48);
PROVIDE	(pm_set_sleep_btco = 0x40219ba0);
PROVIDE	(pm_set_wakeup_btco = 0x40219c40);
PROVIDE	(pm_set_sleep_mode = 0x40219d58);
PROVIDE	(pm_unmask_bt = 0x40219e74);
PROVIDE	(pm_wakeup_init = 0x40219edc);
PROVIDE	(sleep_opt_8266 = 0x4021a11c);
PROVIDE	(sleep_opt_bb_on_8266 = 0x4021a13c);
PROVIDE	(sleep_reset_analog_rtcreg_8266 = 0x4021a178);
PROVIDE	(pm_rtc_clock_cali_proc = 0x4021a284);
PROVIDE	(pm_get_ck170_period = 0x4021a2bc);
PROVIDE	(pm_set_sleep_time = 0x4021a2e0);
PROVIDE	(pm_rf_is_closed = 0x4021a670);
PROVIDE	(pm_set_sleep_type_from_upper = 0x4021a69c);
PROVIDE	(pm_get_sleep_type = 0x4021a78c);
PROVIDE	(uart_tx_flush = 0x4021a948);
PROVIDE	(pm_suspend = 0x4021a94c);
PROVIDE	(pm_shutdown = 0x4021ab64);
PROVIDE	(pm_reset_idle_sleep = 0x4021ac2c);
PROVIDE	(pm_idle_sleep = 0x4021ac6c);
PROVIDE	(pm_open = 0x4021ac78);
PROVIDE	(pm_onBcnRx = 0x4021ad58);
PROVIDE	(StopLightSleepSetFunc = 0x4021b0f0);
PROVIDE	(LightSleepWakedCbSetFunc = 0x4021b0f8);
PROVIDE	(pm_enable_gpio_wakeup = 0x4021b6b4);
PROVIDE	(pm_attach = 0x4021b6ec);
PROVIDE	(pm_send_nullfunc = 0x4021b7d4);
PROVIDE	(pm_is_waked = 0x4021b978);
PROVIDE	(pm_is_open = 0x4021b990);
PROVIDE	(pm_scan_lock = 0x4021b9a8);
PROVIDE	(pm_try_scan_unlock = 0x4021b9d0);
PROVIDE	(pm_force_scan_unlock = 0x4021b9e8);
PROVIDE	(pm_scan_unlocked = 0x4021ba8c);
PROVIDE	(pm_allow_tx = 0x4021baa0);
PROVIDE	(pm_assoc_parse = 0x4021babc);
PROVIDE	(pm_set_addr = 0x4021bad4);
PROVIDE	(pm_sleep_for = 0x4021baf4);
PROVIDE	(pm_post = 0x4021bb24);
PROVIDE	(pm_get_idle_wait_time = 0x4021bc28);
PROVIDE	(fpm_set_type_from_upper = 0x4021bc80);
PROVIDE	(wifi_fpm_set_sleep_type = 0x4021bc80);
PROVIDE	(fpm_get_slp_type = 0x4021bd3c);
PROVIDE	(wifi_fpm_get_sleep_type = 0x4021bd3c);
PROVIDE	(fpm_rf_is_closed = 0x4021bd44);
PROVIDE	(fpm_is_open = 0x4021bd58);
PROVIDE	(fpm_allow_tx = 0x4021bd64);
PROVIDE	(fpm_close = 0x4021bd88);
PROVIDE	(wifi_fpm_close = 0x4021bd88);
PROVIDE	(fpm_open = 0x4021be04);
PROVIDE	(wifi_fpm_open = 0x4021be04);
PROVIDE	(fpm_attach = 0x4021be6c);
PROVIDE	(fpm_set_wakeup_cb = 0x4021c050);
PROVIDE	(wifi_fpm_set_wakeup_cb = 0x4021c050);
PROVIDE	(fpm_do_wakeup = 0x4021c194);
PROVIDE	(wifi_fpm_do_wakeup = 0x4021c194);
PROVIDE	(fpm_do_sleep = 0x4021c6c8);
PROVIDE	(wifi_fpm_do_sleep = 0x4021c6c8);
PROVIDE	(fpm_auto_sleep_set_in_null_mode = 0x4021c768);
PROVIDE	(wifi_fpm_auto_sleep_set_in_null_mode = 0x4021c768);
PROVIDE	(get_fpm_auto_sleep_flag = 0x4021c7a8);
PROVIDE	(PPWdtReset = 0x4021c7bc);
PROVIDE	(pp_soft_wdt_init = 0x4021c7f0);
PROVIDE	(pp_soft_wdt_feed = 0x4021c810);
PROVIDE	(system_soft_wdt_feed = 0x4021c810);
PROVIDE	(pp_soft_wdt_stop = 0x4021c82c);
PROVIDE	(system_soft_wdt_stop = 0x4021c82c);
PROVIDE	(pp_soft_wdt_restart = 0x4021c858);
PROVIDE	(system_soft_wdt_restart = 0x4021c858);
PROVIDE	(RxNodeNum = 0x4021c890);
PROVIDE	(TxNodeNum = 0x4021c8a8);
PROVIDE	(pp_disable_noise_timer = 0x4021c8cc);
PROVIDE	(pp_enable_noise_timer = 0x4021c8ec);
PROVIDE	(pp_noise_test = 0x4021c9fc);
PROVIDE	(reset_noise_timer = 0x4021ca0c);
PROVIDE	(pp_disable_idle_timer = 0x4021ca44);
PROVIDE	(pp_enable_idle_timer = 0x4021ca68);
PROVIDE	(pp_try_enable_idle_timer = 0x4021ca90);
PROVIDE	(ppPeocessRxPktHdr = 0x4021cacc);
PROVIDE	(HdlAllBuffedEb = 0x4021ce00);
PROVIDE	(ppTxPkt = 0x4021ce88);
PROVIDE	(ppProcessWaitQ = 0x4021d000);
PROVIDE	(ppRegisterTxCallback = 0x4021d010);
PROVIDE	(ppUnregisterTxCallback = 0x4021d038);
PROVIDE	(ppRecycleRxPkt = 0x4021d06c);
PROVIDE	(ppCheckTxIdle = 0x4021d0cc);
PROVIDE	(pp_tx_idle_timeout = 0x4021d344);
PROVIDE	(DefFreqCalTimerCB = 0x4021d504);
PROVIDE	(ppGetTxQFirstAvail_Locked = 0x4021d878);
PROVIDE	(pp_attach = 0x4021d954);
PROVIDE	(RC_SetBasicRate = 0x4021dfa8);
PROVIDE	(raw_new = 0x4021dff8);
PROVIDE	(raw_remove = 0x4021e040);
PROVIDE	(raw_bind = 0x4021e074);
PROVIDE	(raw_connect = 0x4021e080);
PROVIDE	(raw_recv = 0x4021e08c);
PROVIDE	(raw_sendto = 0x4021e094);
PROVIDE	(raw_input = 0x4021e138);
PROVIDE	(raw_send = 0x4021e1bc);
PROVIDE	(iram_buf_init = 0x4021e1e4);
PROVIDE	(spi_flash_real_size = 0x4021e240);
PROVIDE	(tcp_arg = 0x4021e2a4);
PROVIDE	(tcp_accept = 0x4021e2a8);
PROVIDE	(tcp_recv = 0x4021e2ac);
PROVIDE	(tcp_sent = 0x4021e2b4);
PROVIDE	(tcp_poll = 0x4021e2bc);
PROVIDE	(tcp_err = 0x4021e2c4);
PROVIDE	(tcp_bind = 0x4021e2d8);
PROVIDE	(tcp_listen_with_backlog = 0x4021e37c);
PROVIDE	(tcp_setprio = 0x4021e440);
PROVIDE	(tcp_update_rcv_ann_wnd = 0x4021e448);
PROVIDE	(tcp_recved = 0x4021e490);
PROVIDE	(tcp_seg_free = 0x4021e4e0);
PROVIDE	(tcp_segs_free = 0x4021e508);
PROVIDE	(tcp_pcb_purge = 0x4021e528);
PROVIDE	(tcp_slowtmr = 0x4021e584);
PROVIDE	(tcp_pcb_remove = 0x4021e800);
PROVIDE	(tcp_close = 0x4021e878);
PROVIDE	(tcp_recv_null = 0x4021e8a0);
PROVIDE	(tcp_fasttmr = 0x4021e8d8);
PROVIDE	(tcp_tmr = 0x4021e96c);
PROVIDE	(tcp_shutdown = 0x4021e990);
PROVIDE	(tcp_abandon = 0x4021e9f0);
PROVIDE	(tcp_abort = 0x4021ea80);
PROVIDE	(tcp_next_iss = 0x4021ea98);
PROVIDE	(tcp_alloc = 0x4021eab8);
PROVIDE	(tcp_new = 0x4021ebdc);
PROVIDE	(tcp_eff_send_mss = 0x4021ebf0);
PROVIDE	(tcp_connect = 0x4021ec24);
PROVIDE	(tcp_receive = 0x4021ed54);
PROVIDE	(tcp_input = 0x4021f2e0);
PROVIDE	(tcp_create_segment = 0x4021fc6c);
PROVIDE	(tcp_write = 0x4021fe5c);
PROVIDE	(tcp_send_empty_ack = 0x4022016c);
PROVIDE	(tcp_rexmit = 0x402201fc);
PROVIDE	(tcp_rexmit_fast = 0x402202b4);
PROVIDE	(tcp_enqueue_flags = 0x40220318);
PROVIDE	(tcp_send_fin = 0x402203e4);
PROVIDE	(tcp_rst = 0x40220430);
PROVIDE	(tcp_keepalive = 0x40220564);
PROVIDE	(tcp_zero_window_probe = 0x402205e4);
PROVIDE	(tcp_output = 0x402206f4);
PROVIDE	(tcp_rexmit_rto = 0x40220b1c);
PROVIDE	(sys_timeout = 0x40220ba4);
PROVIDE	(sys_timeouts_init = 0x40220c48);
PROVIDE	(tcpip_tcp_timer = 0x40220cb8);
PROVIDE	(arp_timer = 0x40220cec);
PROVIDE	(sys_untimeout = 0x40220d08);
PROVIDE	(sys_check_timeouts = 0x40220d5c);
PROVIDE	(sys_restart_timeouts = 0x40220dd8);
PROVIDE	(tcp_timer_needed = 0x40220de4);
PROVIDE	(phytype2mode = 0x40220e14);
PROVIDE	(rc_set_rate_limit_id = 0x40220e30);
PROVIDE	(rcUpdatePhyMode = 0x40220f4c);
PROVIDE	(rcAttach = 0x40221118);
PROVIDE	(rcGetTrc = 0x40221164);
PROVIDE	(trc_onDisconnect = 0x4022116c);
PROVIDE	(trc_onScanStart = 0x40221170);
PROVIDE	(trc_onScanDone = 0x40221184);
PROVIDE	(rc_enable_trc = 0x402211a0);
PROVIDE	(rc_get_mask = 0x40221278);
PROVIDE	(rc_disable_trc = 0x4022128c);
PROVIDE	(rc_disable_trc_by_interface = 0x402212e0);
PROVIDE	(rc_get_sta_trc = 0x402212fc);
PROVIDE	(rc_get_trc = 0x40221340);
PROVIDE	(rc_get_trc_by_index = 0x402213b0);
PROVIDE	(rc_only_sta_trc = 0x402213d0);
PROVIDE	(udp_new = 0x40221400);
PROVIDE	(udp_remove = 0x40221434);
PROVIDE	(udp_bind = 0x4022146c);
PROVIDE	(udp_connect = 0x40221510);
PROVIDE	(udp_disconnect = 0x40221578);
PROVIDE	(udp_recv = 0x4022158c);
PROVIDE	(udp_sendto_if = 0x40221594);
PROVIDE	(udp_sendto = 0x402216e0);
PROVIDE	(udp_send = 0x4022172c);
PROVIDE	(udp_input = 0x40221744);
PROVIDE	(system_set_os_print = 0x40221944);
PROVIDE	(system_get_os_print = 0x40221954);
PROVIDE	(system_pp_recycle_rx_pkt = 0x40221b1c);
PROVIDE	(system_adc_read = 0x40221b30);
PROVIDE	(system_adc_read_fast = 0x40221b70);
PROVIDE	(system_get_vdd33 = 0x40221bd0);
PROVIDE	(system_restart_hook = 0x40221bfc);
PROVIDE	(system_restart_local = 0x40221c10);
PROVIDE	(system_restart = 0x40221cf8);
PROVIDE	(system_restore = 0x40221d50);
PROVIDE	(system_get_flash_size_map = 0x40221db8);
PROVIDE	(system_get_boot_version = 0x40221dd8);
PROVIDE	(system_get_test_result = 0x40221e10);
PROVIDE	(system_get_userbin_addr = 0x40221e34);
PROVIDE	(system_get_boot_mode = 0x40221ecc);
PROVIDE	(system_restart_enhance = 0x40221efc);
PROVIDE	(system_upgrade_userbin_set = 0x4022202c);
PROVIDE	(system_upgrade_userbin_check = 0x40222078);
PROVIDE	(system_upgrade_flag_set = 0x402220b8);
PROVIDE	(system_upgrade_flag_check = 0x402220cc);
PROVIDE	(system_upgrade_reboot = 0x402220f0);
PROVIDE	(system_deep_sleep_instant = 0x4022220c);
PROVIDE	(system_deep_sleep = 0x402223ac);
PROVIDE	(system_deep_sleep_set_option = 0x4022240c);
PROVIDE	(system_phy_temperature_alert = 0x40222428);
PROVIDE	(system_phy_set_max_tpw = 0x4022243c);
PROVIDE	(system_phy_set_tpw_via_vdd33 = 0x40222450);
PROVIDE	(system_phy_set_rfoption = 0x40222464);
PROVIDE	(system_phy_set_powerup_option = 0x40222478);
PROVIDE	(system_update_cpu_freq = 0x4022248c);
PROVIDE	(system_get_cpu_freq = 0x402224e8);
PROVIDE	(system_overclock = 0x40222500);
PROVIDE	(system_restoreclock = 0x4022252c);
PROVIDE	(system_timer_reinit = 0x4022255c);
PROVIDE	(system_relative_time = 0x40222574);
PROVIDE	(system_station_got_ip_set = 0x40222590);
PROVIDE	(system_print_meminfo = 0x402226bc);
PROVIDE	(system_get_free_heap_size = 0x40222720);
PROVIDE	(system_get_chip_id = 0x40222734);
PROVIDE	(system_rtc_clock_cali_proc = 0x40222758);
PROVIDE	(system_get_rtc_time = 0x4022276c);
PROVIDE	(system_mktime = 0x4022277c);
PROVIDE	(system_init_done_cb = 0x4022284c);
PROVIDE	(system_get_rst_info = 0x40222854);
PROVIDE	(system_get_data_of_array_8 = 0x4022285c);
PROVIDE	(system_get_data_of_array_16 = 0x40222880);
PROVIDE	(system_get_string_from_flash = 0x402228a8);
PROVIDE	(wifi_softap_dhcps_start = 0x40222914);
PROVIDE	(wifi_softap_dhcps_stop = 0x4022295c);
PROVIDE	(wifi_softap_dhcps_status = 0x4022299c);
PROVIDE	(wifi_station_dhcpc_start = 0x402229a4);
PROVIDE	(wifi_station_dhcpc_stop = 0x402229fc);
PROVIDE	(wifi_station_dhcpc_event = 0x40222a3c);
PROVIDE	(wifi_station_dhcpc_set_maxtry = 0x40222ab0);
PROVIDE	(wifi_station_dhcpc_status = 0x40222ac0);
PROVIDE	(wifi_get_opmode = 0x40222b38);
PROVIDE	(wifi_get_opmode_default = 0x40222b4c);
PROVIDE	(wifi_get_broadcast_if = 0x40222bc4);
PROVIDE	(wifi_set_broadcast_if = 0x40222c00);
PROVIDE	(wifi_set_opmode = 0x40222d74);
PROVIDE	(wifi_set_opmode_current = 0x40222d88);
PROVIDE	(system_get_checksum = 0x40222d9c);
PROVIDE	(wifi_param_save_protect_with_check = 0x40222de0);
PROVIDE	(system_param_save_with_protect = 0x40222e98);
PROVIDE	(system_save_sys_param = 0x40222f40);
PROVIDE	(system_param_load = 0x40222f6c);
PROVIDE	(wifi_station_get_config = 0x402230a4);
PROVIDE	(wifi_station_get_config_default = 0x402230b8);
PROVIDE	(wifi_station_get_ap_info = 0x402230d8);
PROVIDE	(wifi_station_ap_number_set = 0x40223190);
PROVIDE	(wifi_station_set_config = 0x4022351c);
PROVIDE	(wifi_station_set_config_current = 0x40223534);
PROVIDE	(wifi_station_restore_config = 0x4022354c);
PROVIDE	(wifi_station_get_current_ap_id = 0x40223564);
PROVIDE	(wifi_station_ap_check = 0x40223578);
PROVIDE	(wifi_station_ap_change = 0x402235b8);
PROVIDE	(wifi_station_scan = 0x402236e4);
PROVIDE	(wifi_station_get_auto_connect = 0x40223730);
PROVIDE	(wifi_station_set_auto_connect = 0x40223744);
PROVIDE	(wifi_station_save_pmk2cache = 0x40223794);
PROVIDE	(wifi_station_connect = 0x40223844);
PROVIDE	(wifi_station_disconnect = 0x402238d8);
PROVIDE	(wifi_station_get_connect_status = 0x40223998);
PROVIDE	(wifi_station_set_reconnect_policy = 0x402239c8);
PROVIDE	(wifi_station_get_reconnect_policy = 0x402239e0);
PROVIDE	(wifi_station_get_rssi = 0x402239e8);
PROVIDE	(wifi_station_set_default_hostname = 0x40223a34);
PROVIDE	(wifi_station_get_hostname = 0x40223a9c);
PROVIDE	(wifi_station_set_hostname = 0x40223ac8);
PROVIDE	(wifi_softap_cacl_mac = 0x40223b64);
PROVIDE	(wifi_softap_set_default_ssid = 0x40223bc8);
PROVIDE	(wifi_softap_get_config = 0x40223da4);
PROVIDE	(wifi_softap_get_config_default = 0x40223db8);
PROVIDE	(wifi_softap_set_config = 0x40224104);
PROVIDE	(wifi_softap_set_config_current = 0x40224118);
PROVIDE	(wifi_softap_set_station_info = 0x4022412c);
PROVIDE	(wifi_softap_get_station_info = 0x40224198);
PROVIDE	(wifi_softap_free_station_info = 0x40224248);
PROVIDE	(wifi_softap_get_station_num = 0x40224290);
PROVIDE	(wifi_softap_deauth = 0x402242e0);
PROVIDE	(wifi_softap_get_beacon_only_mode = 0x40224390);
PROVIDE	(wifi_softap_set_beacon_only_mode = 0x402243a4);
PROVIDE	(wifi_register_user_ie_manufacturer_recv_cb = 0x40224408);
PROVIDE	(wifi_unregister_user_ie_manufacturer_recv_cb = 0x4022441c);
PROVIDE	(wifi_set_user_ie = 0x4022444c);
PROVIDE	(wifi_get_user_ie = 0x4022455c);
PROVIDE	(wifi_get_phy_mode = 0x40224590);
PROVIDE	(wifi_set_phy_mode = 0x40224598);
PROVIDE	(wifi_set_sleep_type = 0x40224660);
PROVIDE	(wifi_get_sleep_type = 0x4022467c);
PROVIDE	(wifi_get_channel = 0x40224690);
PROVIDE	(wifi_set_channel = 0x402246a8);
PROVIDE	(wifi_promiscuous_set_mac = 0x402246e8);
PROVIDE	(wifi_promiscuous_enable = 0x40224744);
PROVIDE	(wifi_set_promiscuous_rx_cb = 0x40224828);
PROVIDE	(wifi_get_ip_info = 0x40224834);
PROVIDE	(wifi_set_ip_info = 0x402248b4);
PROVIDE	(wifi_get_macaddr = 0x40224928);
PROVIDE	(wifi_set_macaddr = 0x40224988);
PROVIDE	(wifi_enable_6m_rate = 0x40224aa4);
PROVIDE	(wifi_get_user_fixed_rate = 0x40224aac);
PROVIDE	(wifi_set_user_fixed_rate = 0x40224acc);
PROVIDE	(wifi_set_user_sup_rate = 0x40224aec);
PROVIDE	(wifi_set_user_rate_limit = 0x40224b28);
PROVIDE	(wifi_get_user_limit_rate_mask = 0x40224b4c);
PROVIDE	(wifi_set_user_limit_rate_mask = 0x40224b54);
PROVIDE	(wifi_register_send_pkt_freedom_cb = 0x40224b6c);
PROVIDE	(wifi_unregister_send_pkt_freedom_cb = 0x40224b80);
PROVIDE	(wifi_send_pkt_freedom = 0x40224b8c);
PROVIDE	(wifi_rfid_locp_recv_open = 0x40224bd8);
PROVIDE	(wifi_rfid_locp_recv_close = 0x40224bec);
PROVIDE	(wifi_register_rfid_locp_recv_cb = 0x40224c00);
PROVIDE	(wifi_unregister_rfid_locp_recv_cb = 0x40224c14);
PROVIDE	(wifi_status_led_install = 0x40224c2c);
PROVIDE	(wifi_status_led_uninstall = 0x40224c60);
PROVIDE	(wifi_set_status_led_output_level = 0x40224c84);
PROVIDE	(wifi_set_event_handler_cb = 0x40224cd8);
PROVIDE	(system_os_task = 0x40224d20);
PROVIDE	(system_uart_swap = 0x40224d5c);
PROVIDE	(system_uart_de_swap = 0x40224dc0);
PROVIDE	(system_get_sdk_version = 0x40224df8);
PROVIDE	(wDev_Option_Init = 0x40224e0c);
PROVIDE	(wDev_Enable_Beacon_Tsf = 0x40224f00);
PROVIDE	(wDev_Disable_Beacon_Tsf = 0x40224f1c);
PROVIDE	(wDev_Set_Beacon_Int = 0x40224f38);
PROVIDE	(wDev_Reset_TBTT = 0x40224f40);
PROVIDE	(wDev_Get_Next_TBTT = 0x40224f70);
PROVIDE	(wDev_Initialize = 0x402251ec);
PROVIDE	(wDevForceAck6M = 0x4022525c);
PROVIDE	(wDev_SetMacAddress = 0x40225278);
PROVIDE	(wDev_SetRxPolicy = 0x40225314);
PROVIDE	(wDev_SetBssid = 0x40225368);
PROVIDE	(wDev_ClearBssid = 0x40225440);
PROVIDE	(wDev_Insert_KeyEntry = 0x40225478);
PROVIDE	(wDev_remove_KeyEntry = 0x4022556c);
PROVIDE	(wDev_remove_KeyEntry_all_cnx = 0x402255a8);
PROVIDE	(wDev_Crypto_Conf = 0x402255f8);
PROVIDE	(wDev_Crypto_Disable = 0x40225694);
PROVIDE	(wDevEnableRx = 0x402256cc);
PROVIDE	(wdev_go_sniffer = 0x402256f4);
PROVIDE	(wdev_set_sniffer_addr = 0x402257d0);
PROVIDE	(wdev_exit_sniffer = 0x40225828);
PROVIDE	(wdt_init = 0x402258f8);
PROVIDE	(os_print_reset_error = 0x4022598c);
PROVIDE	(cnx_update_bss_more = 0x40225a54);
PROVIDE	(get_tsf_station = 0x40225aa0);
PROVIDE	(get_mac_time = 0x40225ae4);
PROVIDE	(chm_init = 0x40225b28);
PROVIDE	(chm_acquire_lock = 0x40225b8c);
PROVIDE	(chm_release_lock = 0x40225bd0);
PROVIDE	(chm_start_op = 0x40225be4);
PROVIDE	(chm_end_op = 0x40225c88);
PROVIDE	(chm_cancel_op = 0x40225cd0);
PROVIDE	(chm_return_home_channel = 0x40225d04);
PROVIDE	(chm_set_current_channel = 0x40225d34);
PROVIDE	(chm_freq2index = 0x40225d64);
PROVIDE	(chm_check_same_channel = 0x40225d8c);
PROVIDE	(cnx_attach = 0x40225dc8);
PROVIDE	(cnx_sta_connect_led_timer_cb = 0x40225e08);
PROVIDE	(cnx_sta_connect_cmd = 0x40225e5c);
PROVIDE	(cnx_sta_scan_cmd = 0x40225f18);
PROVIDE	(cnx_connect_timeout = 0x40226180);
PROVIDE	(cnx_auth_timeout = 0x402261fc);
PROVIDE	(cnx_assoc_timeout = 0x40226220);
PROVIDE	(cnx_handshake_timeout = 0x40226244);
PROVIDE	(cnx_start_handoff_cb = 0x40226284);
PROVIDE	(cnx_bss_alloc = 0x402266f4);
PROVIDE	(cnx_rc_search = 0x40226794);
PROVIDE	(cnx_add_rc = 0x40226814);
PROVIDE	(cnx_remove_all_rc = 0x40226880);
PROVIDE	(cnx_remove_rc = 0x402268cc);
PROVIDE	(cnx_rc_update_rssi = 0x4022699c);
PROVIDE	(cnx_rc_update_state_metric = 0x40226a24);
PROVIDE	(cnx_rc_update_age = 0x40226a90);
PROVIDE	(cnx_update_bss = 0x40226ab4);
PROVIDE	(cnx_update_bss_mor_ = 0x40226ae8);
PROVIDE	(cnx_sta_leave = 0x40226cc4);
PROVIDE	(cnx_sta_associated = 0x40226f58);
PROVIDE	(cnx_node_alloc = 0x40227060);
PROVIDE	(cnx_node_remove = 0x402270d4);
PROVIDE	(cnx_node_search = 0x40227160);
PROVIDE	(cnx_node_leave = 0x402271dc);
PROVIDE	(wifi_softap_staconnected_event_policy = 0x402272dc);
PROVIDE	(wifi_softap_toomany_deny = 0x40227304);
PROVIDE	(cnx_node_join = 0x40227340);
PROVIDE	(wpa_sm_rx_eapol = 0x40228528);
PROVIDE	(wpa_register = 0x402286a0);
PROVIDE	(wpa_set_profile = 0x402286cc);
PROVIDE	(wpa_set_pmk = 0x402286e4);
PROVIDE	(wpa_set_bss = 0x40228710);
PROVIDE	(pp_michael_mic_failure = 0x40228914);
PROVIDE	(eapol_txcb = 0x402289b8);
PROVIDE	(wpa_sm_set_state = 0x40228a44);
PROVIDE	(wpa_auth_for_each_sta = 0x40228bb8);
PROVIDE	(wpa_init = 0x40228d38);
PROVIDE	(wpa_auth_sta_init = 0x40228dc8);
PROVIDE	(wpa_auth_sta_associated = 0x40228e10);
PROVIDE	(wpa_auth_sta_no_wpa = 0x40228e7c);
PROVIDE	(wpa_auth_sta_deinit = 0x40228ed8);
PROVIDE	(wpa_receive = 0x40228fa8);
PROVIDE	(__wpa_send_eapol = 0x40229408);
PROVIDE	(wpa_remove_ptk = 0x4022992c);
PROVIDE	(wpa_auth_sm_event = 0x40229978);
PROVIDE	(wpa_write_rsn_ie = 0x4022a7b4);
PROVIDE	(wpa_auth_gen_wpa_ie = 0x4022a8c0);
PROVIDE	(wpa_add_kde = 0x4022a950);
PROVIDE	(wpa_validate_wpa_ie = 0x4022a9bc);
PROVIDE	(wpa_parse_kde_ies = 0x4022abc8);
PROVIDE	(wpa_auth_uses_mfp = 0x4022ac64);
PROVIDE	(wpa_parse_wpa_ie_rsn = 0x4022adbc);
PROVIDE	(wpa_parse_wpa_ie_wpa = 0x4022af50);
PROVIDE	(wpa_eapol_key_mic = 0x4022b0e0);
PROVIDE	(wpa_compare_rsn_ie = 0x4022b120);
PROVIDE	(wpa_pmk_to_ptk = 0x4022b148);
PROVIDE	(rsn_pmkid = 0x4022b238);
PROVIDE	(wpa_cipher_key_len = 0x4022b294);
PROVIDE	(wpa_cipher_to_alg = 0x4022b2b8);
PROVIDE	(wpa_cipher_to_suite = 0x4022b2e0);
PROVIDE	(rsn_cipher_put_suites = 0x4022b334);
PROVIDE	(wpa_cipher_put_suites = 0x4022b394);
PROVIDE	(wpa_parse_wpa_ie = 0x4022b3e0);
PROVIDE	(wpa_supplicant_parse_ies = 0x4022b4d4);
PROVIDE	(wpa_gen_wpa_ie = 0x4022b6d4);
PROVIDE	(ppInstallKey = 0x4022b70c);
PROVIDE	(wpa_config_profile = 0x4022b89c);
PROVIDE	(wpa_config_bss = 0x4022b8d0);
PROVIDE	(wpa_config_assoc_ie = 0x4022b8fc);
PROVIDE	(dhcp_bind_check = 0x4022b910);
PROVIDE	(eagle_auth_done = 0x4022b944);
PROVIDE	(wpa_neg_complete = 0x4022bac0);
PROVIDE	(wpa_attach = 0x4022bae8);
PROVIDE	(wpa_sm_alloc_eapol = 0x4022bb90);
PROVIDE	(wpa_sm_deauthenticate = 0x4022bbd0);
PROVIDE	(wpa_sm_mlme_setprotection = 0x4022bbec);
PROVIDE	(wpa_sm_get_beacon_ie = 0x4022bbf0);
PROVIDE	(wpa_sm_disassociate = 0x4022bbf4);
PROVIDE	(aes_wrap = 0x4022bbf8);
PROVIDE	(hostapd_config_defaults_bss = 0x4022bcdc);
PROVIDE	(hostapd_config_defaults = 0x4022bd28);
PROVIDE	(hostapd_mac_comp = 0x4022bdac);
PROVIDE	(hostapd_mac_comp_empty = 0x4022bdc0);
PROVIDE	(hostapd_setup_wpa_psk = 0x4022be2c);
PROVIDE	(hostapd_wep_key_cmp = 0x4022be5c);
PROVIDE	(hostapd_maclist_found = 0x4022beac);
PROVIDE	(hostapd_rate_found = 0x4022bf14);
PROVIDE	(hostapd_get_psk = 0x4022bf30);
PROVIDE	(inc_byte_array = 0x4022bf84);
PROVIDE	(hex2byte = 0x4022bfd8);
PROVIDE	(hexstr2bin = 0x4022c00c);
PROVIDE	(wpa_get_ntp_timestamp = 0x4022c058);
PROVIDE	(wpa_config_parse_string = 0x4022c0f0);
PROVIDE	(dup_binstr = 0x4022c1f4);
PROVIDE	(dhcp_set_state = 0x4022c23c);
PROVIDE	(dhcp_check = 0x4022c254);
PROVIDE	(dhcp_option = 0x4022c290);
PROVIDE	(dhcp_option_byte = 0x4022c2b0);
PROVIDE	(dhcp_option_short = 0x4022c2c4);
PROVIDE	(dhcp_option_long = 0x4022c2e8);
PROVIDE	(dhcp_create_msg = 0x4022c340);
PROVIDE	(dhcp_delete_msg = 0x4022c4dc);
PROVIDE	(dhcp_bind = 0x4022c504);
PROVIDE	(dhcp_option_trailer = 0x4022c5fc);
PROVIDE	(dhcp_reboot = 0x4022c634);
PROVIDE	(dhcp_rebind = 0x4022c704);
PROVIDE	(dhcp_select = 0x4022c7e0);
PROVIDE	(dhcp_discover = 0x4022c980);
PROVIDE	(dhcp_recv = 0x4022cacc);
PROVIDE	(dhcp_set_struct = 0x4022d0b8);
PROVIDE	(dhcp_cleanup = 0x4022d0e0);
PROVIDE	(dhcp_inform = 0x4022d104);
PROVIDE	(dhcp_network_changed = 0x4022d1b0);
PROVIDE	(dhcp_arp_reply = 0x4022d1f8);
PROVIDE	(dhcp_renew = 0x4022d2ac);
PROVIDE	(dhcp_coarse_tmr = 0x4022d388);
PROVIDE	(dhcp_release = 0x4022d41c);
PROVIDE	(dhcp_fine_tmr = 0x4022d4e4);
PROVIDE	(dhcp_stop = 0x4022d5d4);
PROVIDE	(dhcp_start = 0x4022d610);
PROVIDE	(create_msg = 0x4022d6d8);
PROVIDE	(add_offer_options = 0x4022d790);
PROVIDE	(node_insert_to_list = 0x4022d8d0);
PROVIDE	(node_remove_from_list = 0x4022d908);
PROVIDE	(handle_dhcp = 0x4022d94c);
PROVIDE	(dhcps_start = 0x4022ddbc);
PROVIDE	(dhcps_stop = 0x4022dea0);
PROVIDE	(wifi_softap_set_dhcps_lease = 0x4022df04);
PROVIDE	(wifi_softap_get_dhcps_lease = 0x4022df28);
PROVIDE	(dhcps_coarse_tmr = 0x4022df40);
PROVIDE	(wifi_softap_set_dhcps_offer_option = 0x4022dfe0);
PROVIDE	(wifi_softap_set_dhcps_lease_time = 0x4022e020);
PROVIDE	(wifi_softap_reset_dhcps_lease_time = 0x4022e030);
PROVIDE	(wifi_softap_get_dhcps_lease_time = 0x4022e03c);
PROVIDE	(dns_parse_name = 0x4022e044);
PROVIDE	(dns_recv = 0x4022e078);
PROVIDE	(dns_send = 0x4022e2c0);
PROVIDE	(dns_check_entry = 0x4022e3d0);
PROVIDE	(dns_setserver = 0x4022e4ac);
PROVIDE	(dns_init = 0x4022e4d4);
PROVIDE	(dns_getserver = 0x4022e518);
PROVIDE	(dns_tmr = 0x4022e530);
PROVIDE	(dns_gethostbyname = 0x4022e560);
PROVIDE	(esf_buf_alloc = 0x4022e680);
PROVIDE	(esf_buf_recycle = 0x4022e868);
PROVIDE	(esf_buf_setup = 0x4022e9a8);
PROVIDE	(icmp_input = 0x4022ea68);
PROVIDE	(icmp_dest_unreach = 0x4022ebf0);
PROVIDE	(ieee80211_send_action_register = 0x4022eca8);
PROVIDE	(ieee80211_send_action_unregister = 0x4022ecdc);
PROVIDE	(ieee80211_send_action = 0x4022ecf0);
PROVIDE	(ieee80211_recv_action_register = 0x4022ed5c);
PROVIDE	(ieee80211_recv_action_unregister = 0x4022ed90);
PROVIDE	(ieee80211_recv_action = 0x4022eda4);
PROVIDE	(igmp_send = 0x4022f16c);
PROVIDE	(igmp_delaying_member = 0x4022f258);
PROVIDE	(igmp_init = 0x4022f2fc);
PROVIDE	(igmp_stop = 0x4022f310);
PROVIDE	(igmp_report_groups = 0x4022f374);
PROVIDE	(igmp_lookfor_group = 0x4022f3a4);
PROVIDE	(igmp_start = 0x4022f3c0);
PROVIDE	(igmp_input = 0x4022f414);
PROVIDE	(igmp_joingroup = 0x4022f530);
PROVIDE	(igmp_leavegroup = 0x4022f5f8);
PROVIDE	(igmp_tmr = 0x4022f6cc);
PROVIDE	(os_get_time = 0x4022f708);
PROVIDE	(r_rand = 0x4022f70c);
PROVIDE	(os_random = 0x4022f71c);
PROVIDE	(os_get_random = 0x4022f72c);
PROVIDE	(ets_strrchr = 0x4022f774);
PROVIDE	(rijndaelEncrypt = 0x4022f790);
PROVIDE	(aes_encrypt_init = 0x4022fbac);
PROVIDE	(aes_encrypt = 0x4022fc00);
PROVIDE	(aes_encrypt_deinit = 0x4022fc18);
PROVIDE	(rijndaelKeySetupEnc = 0x4022fc48);
PROVIDE	(init_done_cb = 0x4022ff58);
PROVIDE	(user_init = 0x4022ffc8);
PROVIDE	(Set_default_wificfg = 0x402300b8);
PROVIDE	(wifi_read_fcfg = 0x40230234);
PROVIDE	(wifi_start_scan = 0x40230280);
PROVIDE	(WiFi_go_to_sleep = 0x402302d4);
PROVIDE	(WiFi_up_from_sleep = 0x40230308);
PROVIDE	(Read_WiFi_config = 0x4023033c);
PROVIDE	(wifi_save_fcfg = 0x402304f0);
PROVIDE	(Set_WiFi = 0x40230528);
PROVIDE	(Cmp_WiFi_chg = 0x40230824);
PROVIDE	(Setup_WiFi = 0x40230a88);
PROVIDE	(print_wifi_config = 0x40230b00);
PROVIDE	(New_WiFi_config = 0x40230c70);
PROVIDE	(wifi_scan_cb = 0x40230ce0);
PROVIDE	(get_addr_fobj = 0x40230de8);
PROVIDE	(get_addr_fobj_save = 0x40230e7c);
PROVIDE	(get_addr_bscfg = 0x40230ef8);
PROVIDE	(flash_read_cfg = 0x40231214);
PROVIDE	(flash_save_cfg = 0x40231294);
PROVIDE	(sys_write_cfg = 0x402312bc);
PROVIDE	(new_tcp_client_url = 0x402312dc);
PROVIDE	(read_tcp_client_url = 0x4023135c);
PROVIDE	(sys_read_cfg = 0x402313e0);
PROVIDE	(read_user_const = 0x40231470);
PROVIDE	(write_user_const = 0x402314a8);
PROVIDE	(station_connect_timer = 0x402314e0);
PROVIDE	(station_reconnect_off = 0x40231534);
PROVIDE	(close_all_service = 0x4023155c);
PROVIDE	(open_all_service = 0x402315a4);
PROVIDE	(add_next_probe_requests = 0x4023166c);
PROVIDE	(wifi_handle_event_cb = 0x40231750);
PROVIDE	(ntp_time_update = 0x402319b8);
PROVIDE	(sntp_retry = 0x402319cc);
PROVIDE	(sntp_recv = 0x40231a10);
PROVIDE	(sntp_send_request = 0x40231afc);
PROVIDE	(sntp_request = 0x40231b68);
PROVIDE	(sntp_dns_found = 0x40231bc4);
PROVIDE	(sntp_inits = 0x40231bf0);
PROVIDE	(sntp_close = 0x40231c80);
PROVIDE	(get_sntp_time = 0x40231cc8);
PROVIDE	(_cdns_recv = 0x40231d54);
PROVIDE	(cdns_recv = 0x40231fd4);
PROVIDE	(captdns_close = 0x40232070);
PROVIDE	(captdns_init = 0x402320a8);
PROVIDE	(netbios_recv = 0x40232108);
PROVIDE	(netbios_pcb = 0x4023231c);
PROVIDE	(netbios_set_name = 0x4023233c);
PROVIDE	(netbios_init = 0x402323a4);
PROVIDE	(netbios_off = 0x402323f0);
PROVIDE	(web_fini = 0x40232430);
PROVIDE	(tcp2uart_sent_cb = 0x40232644);
PROVIDE	(tcp2uart_recv = 0x402326ac);
PROVIDE	(tcp2uart_listen = 0x402326ec);
PROVIDE	(tcp2uart_disconnect = 0x40232734);
PROVIDE	(tcp2uart_close = 0x4023274c);
PROVIDE	(tcp2uart_start = 0x4023278c);
PROVIDE	(tcp2uart_ajax_init = 0x4023290c);
PROVIDE	(tcp2uart_ajax_tx = 0x40232960);
PROVIDE	(tcp2uart_ajax_rx = 0x402329e4);
PROVIDE	(WEBFSClose = 0x40232a7c);
PROVIDE	(WEBFS_max_size = 0x40232aa0);
PROVIDE	(WEBFS_curent_size = 0x40232ad8);
PROVIDE	(WEBFS_base_addr = 0x40232b04);
PROVIDE	(WEBFSGetArray = 0x40232b2c);
PROVIDE	(WEBFSInit = 0x40232bcc);
PROVIDE	(GetFATRecord = 0x40232c58);
PROVIDE	(WEBFSOpen = 0x40232cd0);
PROVIDE	(WEBFSGetFlags = 0x40232de0);
PROVIDE	(WEBFSGetSize = 0x40232e14);
PROVIDE	(WEBFSGetBytesRem = 0x40232e44);
PROVIDE	(WEBFSGetStartAddr = 0x40232e60);
PROVIDE	(WEBFSGetEndAddr = 0x40232e90);
PROVIDE	(WEBFSSeek = 0x40232ec4);
PROVIDE	(WEBFSGetFilename = 0x40232f70);
PROVIDE	(WEBFSGetPosition = 0x40232fc8);
PROVIDE	(set_cpu_clk = 0x40232fec);
PROVIDE	(get_addr_gpiox_mux = 0x40233040);
PROVIDE	(set_gpiox_mux_pull = 0x4023306c);
PROVIDE	(set_gpiox_mux_func = 0x40233098);
PROVIDE	(set_gpiox_mux_func_ioport = 0x402330d0);
PROVIDE	(set_gpiox_mux_func_default = 0x402330fc);
PROVIDE	(get_gpiox_mux = 0x40233128);
PROVIDE	(get_gpiox_mux_func = 0x40233140);
PROVIDE	(test_pin_clr_wifi_config = 0x40233174);
PROVIDE	(web_int_disconnect = 0x40233250);
PROVIDE	(Close_web_conn = 0x402332a4);
PROVIDE	(webserver_disconnect = 0x402332f8);
PROVIDE	(find_boundary = 0x40233338);
PROVIDE	(web_inc_fp = 0x402333d0);
PROVIDE	(webserver_init = 0x40233444);
PROVIDE	(webserver_close = 0x402334d8);
PROVIDE	(webserver_reinit = 0x40233504);
PROVIDE	(web_inc_fopen = 0x40233548);
PROVIDE	(web_inc_fclose = 0x402335dc);
PROVIDE	(webserver_send_fdata = 0x4023367c);
PROVIDE	(webserver_sent_callback = 0x40233a04);
PROVIDE	(web_trim_bufi = 0x40233aa4);
PROVIDE	(web_feee_bufi = 0x40233b0c);
PROVIDE	(head_find_ctr = 0x40233b40);
PROVIDE	(web_cdns_no_redir = 0x40233bb8);
PROVIDE	(webserver_open_file = 0x40233c90);
PROVIDE	(web_print_headers = 0x40233e78);
PROVIDE	(webserver_received_data = 0x40234260);
PROVIDE	(tcpsrv_list_delete = 0x40235364);
PROVIDE	(recv_trim_bufi = 0x40235404);
PROVIDE	(tcpsrv_server_sent = 0x4023552c);
PROVIDE	(tcpsrv_print_remote_info = 0x4023557c);
PROVIDE	(tcpsrv_connected = 0x402355c8);
PROVIDE	(tcpsrv_disconnect_calback_default = 0x40235650);
PROVIDE	(tcpsrv_listen_default = 0x40235670);
PROVIDE	(tcpsrv_sent_callback_default = 0x40235690);
PROVIDE	(tcpsrv_received_data_default = 0x402356b0);
PROVIDE	(tcpsrv_server_port2pcfg = 0x402356d4);
PROVIDE	(tcpsrv_client_ip_port2conn = 0x402356f4);
PROVIDE	(tcpsrv_unrecved_win = 0x4023571c);
PROVIDE	(tcpsrv_init = 0x40235760);
PROVIDE	(tcpsrv_start = 0x40235814);
PROVIDE	(tcpsrv_connected_default = 0x402358b0);
PROVIDE	(find_tcp_pcb = 0x402358cc);
PROVIDE	(tcpsrv_client_reconnect = 0x4023593c);
PROVIDE	(tcpsrv_error = 0x40235a34);
PROVIDE	(tcpsrv_disconnect_successful = 0x40235aa8);
PROVIDE	(tcpsrv_server_close = 0x40235ad8);
PROVIDE	(tcpsrv_int_sent_data = 0x40235c10);
PROVIDE	(tcpsrv_server_recv = 0x40235d04);
PROVIDE	(tcpsrv_poll = 0x40235e10);
PROVIDE	(tcpsrv_client_connect = 0x40235eb4);
PROVIDE	(tcpsrv_client_start = 0x40235f6c);
PROVIDE	(tcpsrv_disconnect = 0x40236008);
PROVIDE	(tcpsrv_server_accept = 0x40236040);
PROVIDE	(tcpsrv_close = 0x40236184);
PROVIDE	(tcpsrv_close_port = 0x402361ec);
PROVIDE	(tcpsrv_delete_all_tm_tcp_pcb = 0x40236210);
PROVIDE	(tcpsrv_delete_all_act_tcp_pcb = 0x40236248);
PROVIDE	(tcpsrv_close_all = 0x40236270);
PROVIDE	(web_hexdump = 0x402362b8);
PROVIDE	(web_modbus_xml = 0x40236444);
PROVIDE	(wifi_aps_xml = 0x40236508);
PROVIDE	(web_wscan_xml = 0x40236670);
PROVIDE	(web_ProbeRequest_xml = 0x402367ac);
PROVIDE	(web_get_flash = 0x402368ac);
PROVIDE	(web_get_ram = 0x40236920);
PROVIDE	(get_new_url = 0x40236998);
PROVIDE	(web_int_callback = 0x40236d18);
PROVIDE	(ovl_loader = 0x402391a0);
PROVIDE	(WebSocketAcceptKey = 0x402392c0);
PROVIDE	(WebsocketMask = 0x40239354);
PROVIDE	(WebsocketHead = 0x40239384);
PROVIDE	(WebsocketTxFrame = 0x402394dc);
PROVIDE	(uart_save_fcfg = 0x402395ec);
PROVIDE	(update_rts0 = 0x40239688);
PROVIDE	(update_mux_uart0 = 0x402396b4);
PROVIDE	(uart0_set_flow = 0x40239778);
PROVIDE	(update_mux_txd1 = 0x402397d0);
PROVIDE	(set_uartx_invx = 0x402397f8);
PROVIDE	(uart_read_fcfg = 0x40239874);
PROVIDE	(uart_drv_close = 0x4023993c);
PROVIDE	(uarts_init = 0x402399a4);
PROVIDE	(uart_drv_start = 0x40239a18);
PROVIDE	(rom_atoi = 0x40239a70);
PROVIDE	(hextoul = 0x40239ac0);
PROVIDE	(ahextoul = 0x40239b10);
PROVIDE	(cmpcpystr = 0x40239b44);
PROVIDE	(web_strnstr = 0x40239bdc);
PROVIDE	(base64decode = 0x40239c4c);
PROVIDE	(base64encode = 0x40239d18);
PROVIDE	(strtomac = 0x40239de4);
PROVIDE	(urldecode = 0x40239e50);
PROVIDE	(htmlcode = 0x40239f18);
PROVIDE	(print_hex_dump = 0x4023a060);
PROVIDE	(str_array = 0x4023a0ac);
PROVIDE	(str_array_w = 0x4023a130);
PROVIDE	(str_array_b = 0x4023a1b8);
PROVIDE	(word_to_lower_case = 0x4023a244);
PROVIDE	(copy_align4 = 0x4023a27c);
PROVIDE	(go_deep_sleep = 0x4023a34c);
PROVIDE	(reg_sct_bits = 0x4023a364);
PROVIDE	(web_int_vars = 0x4023a540);
PROVIDE	(websock_tx_frame = 0x4023b970);
PROVIDE	(websock_tx_close_err = 0x4023b9b4);
PROVIDE	(websock_rx_data = 0x4023ba14);
PROVIDE	(rd_buf_sec_blk = 0x4023bdb8);
PROVIDE	(wr_buf_sec_blk = 0x4023bdf0);
PROVIDE	(read_sys_const = 0x4023be48);
PROVIDE	(write_sys_const = 0x4023be68);
PROVIDE	(MdbGpioMux = 0x4023bed0);
PROVIDE	(MdbGpioPullUp = 0x4023bf1c);
PROVIDE	(MdbGpioOd = 0x4023bf74);
PROVIDE	(MdbGetSntpTimeLw = 0x4023bfd4);
PROVIDE	(MdbMacTime = 0x4023c004);
PROVIDE	(MdbUserFunc = 0x4023c03c);
PROVIDE	(MdbVcc = 0x4023c08c);
PROVIDE	(MdbAdc = 0x4023c0d0);
PROVIDE	(MdbGpioFunc = 0x4023c120);
PROVIDE	(MdbOut55AA = 0x4023c188);
PROVIDE	(mbd_fini = 0x4023c1c0);
PROVIDE	(SetMdbErr = 0x4023c23c);
PROVIDE	(RdMdbData = 0x4023c26c);
PROVIDE	(ReadMdbData = 0x4023c324);
PROVIDE	(WrMdbData = 0x4023c378);
PROVIDE	(MdbFunc = 0x4023c3fc);
PROVIDE	(mdb_tcp_disconnect = 0x4023c5f8);
PROVIDE	(mdb_tcp_listen = 0x4023c610);
PROVIDE	(mdb_tcp_recv = 0x4023c630);
PROVIDE	(mdb_tcp_close = 0x4023c790);
PROVIDE	(mdb_tcp_start = 0x4023c7c8);
PROVIDE	(sar_init = 0x4023c8c4);
PROVIDE	(sar_off = 0x4023c988);
PROVIDE	(read_adcs = 0x4023c9ec);
PROVIDE	(sigma_delta_setup = 0x4023ca98);
PROVIDE	(sigma_delta_close = 0x4023caf0);
PROVIDE	(set_sigma_duty_312KHz = 0x4023cb40);
PROVIDE	(aFATAL_ERR_R6PHY = 0x4023cb74);
PROVIDE	(esp_init_data_default = 0x4023cc08);
PROVIDE	(ieee80211_opcap = 0x4023cce0);
PROVIDE	(ip_addr_broadcast = 0x4023d214);
PROVIDE	(ip_addr_any = 0x4023d218);
PROVIDE	(memp_sizes = 0x4023d250);
PROVIDE	(chip_v6_set_sense = 0x4023d634);
PROVIDE	(chip_v6_unset_chanfreq = 0x4023d638);
PROVIDE	(bit_popcount = 0x4023d8ac);
PROVIDE	(tcp_pcb_lists = 0x4023d8d0);
PROVIDE	(tcp_persist_backoff = 0x4023d8e0);
PROVIDE	(tcp_backoff = 0x4023d8e8);
PROVIDE	(default_ssid = 0x4023d960);
PROVIDE	(eloop_cancel_timeout = 0x4023df0c);
PROVIDE	(eloop_register_timeout = 0x4023df10);
PROVIDE	(magic_cookie = 0x4023e004);
PROVIDE	(ccmp = 0x4023e01c);
PROVIDE	(tkip = 0x4023e034);
PROVIDE	(wep = 0x4023e04c);
PROVIDE	(lwip_standard_chksum = 0x4023e064);
PROVIDE	(inet_chksum = 0x4023e0cc);
PROVIDE	(inet_chksum_pbuf = 0x4023e0e8);
PROVIDE	(inet_chksum_pseudo = 0x4023e154);
PROVIDE	(inet_chksum_pseudo_partial = 0x4023e214);
PROVIDE	(sysinifname = 0x4023e44c);
PROVIDE	(wifi_st_password = 0x4023e6bc);
PROVIDE	(wifi_st_name = 0x4023e6c8);
PROVIDE	(wifi_ap_password = 0x4023e6d0);
PROVIDE	(wifi_ap_name = 0x4023e6dc);
PROVIDE	(sntp_server_addresses = 0x4023e914);
PROVIDE	(httpHostNameLocal = 0x4023e984);
PROVIDE	(file_label = 0x4023eb78);
PROVIDE	(sector_filename = 0x4023eb80);
PROVIDE	(overlay_filename = 0x4023eb88);
PROVIDE	(sysconst_filename = 0x4023eb90);
PROVIDE	(disk_err3_filename = 0x4023eb9c);
PROVIDE	(disk_err2_filename = 0x4023ebac);
PROVIDE	(disk_err1_filename = 0x4023ebbc);
PROVIDE	(disk_ok_filename = 0x4023ebcc);
PROVIDE	(crlf_end_boundary = 0x4023ebdc);
PROVIDE	(HTTPAccessControlAllowOrigin = 0x4023ee8c);
PROVIDE	(HTTPfserror = 0x4023eeb0);
PROVIDE	(HTTPdefault = 0x4023eef0);
PROVIDE	(HTTPfsupload = 0x4023ef3c);
PROVIDE	(HTTPResponse = 0x4023f01c);
PROVIDE	(HTTPresponse_501_content = 0x4023f0ec);
PROVIDE	(HTTPresponse_500_content = 0x4023f120);
PROVIDE	(HTTPresponse_418_content = 0x4023f13c);
PROVIDE	(HTTPresponse_414_content = 0x4023f154);
PROVIDE	(HTTPresponse_413_content = 0x4023f18c);
PROVIDE	(HTTPresponse_411_content = 0x4023f1c8);
PROVIDE	(HTTPresponse_404_content = 0x4023f1f8);
PROVIDE	(HTTPresponse_401_content = 0x4023f210);
PROVIDE	(HTTPresponse_501_head = 0x4023f238);
PROVIDE	(HTTPresponse_500_head = 0x4023f25c);
PROVIDE	(HTTPresponse_429_head = 0x4023f274);
PROVIDE	(HTTPresponse_418_head = 0x4023f298);
PROVIDE	(HTTPresponse_414_head = 0x4023f2a8);
PROVIDE	(HTTPresponse_413_head = 0x4023f2c0);
PROVIDE	(HTTPresponse_411_head = 0x4023f2dc);
PROVIDE	(HTTPresponse_404_head = 0x4023f2ec);
PROVIDE	(HTTPresponse_401_head = 0x4023f2f8);
PROVIDE	(HTTPresponse_400_head = 0x4023f330);
PROVIDE	(HTTPresponse_304_head = 0x4023f33c);
PROVIDE	(HTTPresponse_302_head = 0x4023f34c);
PROVIDE	(HTTPresponse_200_head = 0x4023f354);
PROVIDE	(ncsi_txt_fname = 0x4023f358);
PROVIDE	(fsupload_fname = 0x4023f364);
PROVIDE	(web_cgi_fname = 0x4023f370);
PROVIDE	(http_default_file = 0x4023f378);
PROVIDE	(txt_tcpsrv_out_of_mem = 0x4023f588);
PROVIDE	(txt_tcpsrv_already_initialized = 0x4023f5a0);
PROVIDE	(txt_tcpsrv_NULL_pointer = 0x4023f5c0);
PROVIDE	(WebSocketAddKey = 0x4023f830);
PROVIDE	(WebSocketHTTPOkKey = 0x4023f858);
PROVIDE	(base64map = 0x4023f8e0);
PROVIDE	(txt_wspong = 0x4023fa00);
PROVIDE	(txt_wsping = 0x4023fa08);
PROVIDE	(_irom0_text_end = 0x4023fa7f);
PROVIDE	(uart0_ = 0x60000000);
PROVIDE	(spi0_ = 0x60000200);
PROVIDE	(gpio_ = 0x60000300);
PROVIDE	(timer_ = 0x60000600);
PROVIDE	(rtc_ = 0x60000700);
PROVIDE	(iomux_ = 0x60000800);
PROVIDE	(wdt_ = 0x60000900);
PROVIDE	(sar_ = 0x60000d00);
PROVIDE	(uart1_ = 0x60000f00);
PROVIDE	(rtc_ram_ = 0x60001000);
PROVIDE	(rtc_mem_ = 0x60001100);
PROVIDE	(_memmap_cacheattr_unused_mask = 0xfffff00f);
PROVIDE	(_memmap_cacheattr_wb_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_wt_strict = 0xfffff11f);
PROVIDE	(_memmap_cacheattr_bp_strict = 0xfffff22f);
